<!DOCTYPE html> 
<html>
  	<head> 
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126596664-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-126596664-2');
        </script>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <title>urbanZEB Open</title>
      	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      	<meta content="urbanZEB Open es un servicio gratuito enmarcado dentro del proyecto urbanZEB y focalizado en la divulgación de indicadores urbanos. La intención es proporcionar información para la elaboración de estrategias urbanas de transformación de la ciudad hacia el equilibrio ambiental y la equidad social, y, particularmente, en el campo de la transición energética." />
      	<meta content="UrbanZEB" name="author" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@urbanzeb" />
		<meta name="twitter:title" content="UrbanZEB" />
		<meta name="twitter:url" content="http://open.urbanzeb.com/" />
		<meta name="twitter:description" content="urbanZEB Open es un servicio gratuito enmarcado dentro del proyecto urbanZEB y focalizado en la divulgación de indicadores urbanos. La intención es proporcionar información para la elaboración de estrategias urbanas de transformación de la ciudad hacia el equilibrio ambiental y la equidad social, y, particularmente, en el campo de la transición energética." />
		<meta name="twitter:image" content="http://open.urbanzeb.com/img/card.png" />
		<meta property='og:title' content='urbanZEB'/>
		<meta property='og:image' content='http://open.urbanzeb.com/img/card.png'/>
		<meta property='og:description' content="urbanZEB Open es un servicio gratuito enmarcado dentro del proyecto urbanZEB y focalizado en la divulgación de indicadores urbanos. La intención es proporcionar información para la elaboración de estrategias urbanas de transformación de la ciudad hacia el equilibrio ambiental y la equidad social, y, particularmente, en el campo de la transición energética."/>
		<meta property='og:url' content='http://open.urbanzeb.com/' />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="crossorigin="anonymous"></script>
        <script src="js/leaflet.js"></script>
        <link href="css/style.css?version=1.4" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/leaflet.css" />
        <script src="https://use.fontawesome.com/3c53f5afad.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/3c53f5afad.css" media="all"/>
        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localize/0.1.0/jquery.localize.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localize/0.1.0/jquery.localize.min.js"></script>

    </head> 
	<body class="fixed-header menu-unpinned menu-pin menu-behind"> 
	  	<!--cookie message-->
	  	<div id="notification" class="cookie oculto">
	    	<div class="cookie-wrapper">
	      		<p data-localize="cookies.1">Usamos cookies para mejorar la experiencia de usuario</p>
	      		<div id="closeCookie" class="botoncopiar"><span data-localize="cookies.2">Aceptar</span> <span class="boton"><i class="fa fa-check"></i></span></div>
	      		<a class="botoncopiar" target="_blank" href="politica.html#cookies"><span data-localize="cookies.3"> Más información </span><span class="boton"><i class="fa fa-info"></i></span></a>
	    	</div>
	  	</div>
	  	<!-- BEGIN SIDEBAR -->
  		<nav class="page-sidebar " data-pages="sidebar">
	  		<div class="sidebar-header">
   	 			<a href="http://urbanzeb.com" target="_blank"><img src="img/urbanzebopen.png" alt="logo" class="sidebarlogo" data-src="img/urbanzebopen.png" data-src-retina="img/urbanzebopen.png"></a>
   			</div>
  			<div class="sidebar-menu">
				<ul class="menu-items">
	      			<div class=" clearfix" id="menulat">
	        			<ul class="menu-items">
							<li class="menumovil">
	        					<div class="boton" id="desplegar">
					      			<div id="nav-icon4">
								        <span></span>
								        <span></span>
								        <span></span>
								    </div>
					    		</div>
	        					<h4 data-localize="mapactiu" id="mapactiu-movil">USO PRINCIPAL</h4>
	        				</li>
	          				<li class="titulos">
	            				<div class="titulosidebar" >
	            					<div class="bar"></div>
	              					<h6 class="title" data-localize="menugenerals" id="mapesgrals">MAPAS GENERALES</h6>
	              					<h6 class="title"  data-localize="menusingulars" id="mapessing">MAPAS SINGULARES</h6>
	            				</div>
	          				</li>
				          	<li id="estandard" class="menuindicadores">
				            	<div class="indicadores" id="selindicador">
				              		<label>
				                		<input type="radio"  name="selindicador" value="uspr" checked="checked"><span data-localize="generals.us">Uso principal</span>
				              		</label>
				              		<label>                       
				                		<input type="radio"  name="selindicador" value="etapa"><span data-localize="generals.any">Año de construcción</span>
					              	</label>
				              		<label>                        
				                		<input type="radio"  name="selindicador" value="numv"><span data-localize="generals.habitatges">Número de viviendas</span>
				              		</label> 
				              		<label>                        
				                		<input type="radio"  name="selindicador" value="nump"><span data-localize="generals.plantes">Número de plantas</span>
				              		</label>
				              	</div>
				            </li>
	          				<li id="especials" class="menuindicadores">
	            				<div class="indicadores" id="selindicador">
	            					<label>
				                		<input type="radio"  name="selindicador" class="sing" value="densituri" checked="checked"><span data-localize="singulars.turistics">CANTIDAD DE PISOS TURÍSTICOS PRÓXIMOS AL INMUEBLE EN BARCELONA</span>
				              		</label>
				              		<label>
				                		<input type="radio"  name="selindicador" class="sing" value="comerciosSC" checked="checked"><span data-localize="singulars.comercios">Cantidad de comercios próximos por inmueble residencial en S.Cugat del Vallés</span>
				              		</label>
				              		<label>
				                		<input type="radio"  name="selindicador" class="sing" value="menorcaqual" checked="checked"><span data-localize="singulars.menorcaqual">Calificación energética por inmueble en Menorca</span>
				              		</label>
				              		<label>
				                		<input type="radio"  name="selindicador" class="sing" value="tamany" checked="checked"><span data-localize="singulars.tamany">Superfície media de vivienda por inmueble en el AMB</span>
				              		</label>
				          
	            				</div>
	              			</li>
	          				<li id="leyenda">
	           					<div class="indicador uspr" style="display:none">
					              	<h4><span data-localize="us.titulo"  >USO PRINCIPAL</span></h4>
					              	<p class="itemleyenda"><span class="color residencial"></span> <span data-localize="us.residencial">Residencial</span></p>
					              	<p class="itemleyenda"><span class="color cultural"></span><span data-localize="us.cultural"> Enseñanza / Cultural</span></p>
					              	<p class="itemleyenda"><span class="color comercial"></span><span data-localize="us.comercial"> Comercial</span></p>
					              	<p class="itemleyenda"><span class="color oficines"></span><span data-localize="us.oficines"> Oficines</span></p>
					              	<p class="itemleyenda"><span class="color restauracio"></span><span data-localize="us.hoteler"> Hotelero / Restauración</span></p>
					              	<p class="itemleyenda"><span class="color emmagatzematge"></span><span data-localize="us.emmagatzematge"> Almacenamiento</span></p>
					              	<p class="itemleyenda"><span class="color industrial"></span><span data-localize="us.industrial"> Industrial</span></p>
					              	<p class="itemleyenda"><span class="color industrialresta"></span><span data-localize="us.resta"> Industrial Resto</span></p>
					              	<p class="itemleyenda"><span class="color aparcament"></span><span data-localize="us.aparcament"> Aparcamiento</span></p>
					              	<p class="itemleyenda"><span class="color piscines"></span><span data-localize="us.piscines"> Piscinas</span></p>
					              	<p class="itemleyenda"><span class="color esportiu"></span><span data-localize="us.esportiu"> Deportivo</span></p>
					              	<p class="itemleyenda"><span class="color sensedades"></span><span data-localize="sensedades"> Sin datos</span></p>
					              	<p class="itemleyenda"><span class="color aster"><i class="fa fa-database" aria-hidden="true"></i></span><span data-localize="font"> Fuente: </span><a href="http://www.catastro.meh.es/" target="_blank" >Catastro de España Febrero 2019</a></p>
					              	<p class="itemleyenda fs-12"><span class="color aster"><i class="fa fa-asterisk" aria-hidden="true"></i></span><span data-localize="errors"> La información puede contener errores</span></p>
	            				</div>
					          	<div class="indicador etapa" style="display:none">
						            <h4><span data-localize="etapa.titulo">AÑO DE CONSTRUCCIÓN</span></h4>
						            <p class="itemleyenda"><span class="color f1900"></span><span data-localize="etapa.1"> Hasta 1900</span></p>
						            <p class="itemleyenda"><span class="color f1940"></span><span data-localize="etapa.2"> De 1901 a 1940</span></p>
						            <p class="itemleyenda"><span class="color f1960"></span><span data-localize="etapa.3"> De 1941 a 1960</span></p>
						            <p class="itemleyenda"><span class="color f1980"></span><span data-localize="etapa.4"> De 1961 a 1980</span></p>
						            <p class="itemleyenda"><span class="color f2007"></span><span data-localize="etapa.5"> De 1981 a 2007</span></p>
						            <p class="itemleyenda"><span class="color endavant"></span><span data-localize="etapa.6"> De 2008 en adelante</span></p>
						            <p class="itemleyenda"><span class="color sensedades"></span><span data-localize="sensedadesnores"> Sin datos / No residencial</span></p>
						            <p class="itemleyenda"><span class="color aster"><i class="fa fa-database" aria-hidden="true"></i></span><span data-localize="font"> Fuente: </span><a href="http://www.catastro.meh.es/" target="_blank">Catastro de España Febrero 2019</a></p>
					              	<p class="itemleyenda fs-12"><span class="color aster"><i class="fa fa-asterisk" aria-hidden="true"></i></span><span data-localize="errors"> La información puede contener errores</span></p>
					          	</div>
	          					<div class="indicador numv" style="display:none">
						            <h4><span data-localize="habit.titulo">NÚMERO DE VIVIENDAS</span></h4>
						            <p class="itemleyenda"><span class="color unifamiliar"></span><span data-localize="habit.1"> Inmueble unifamiliar</span></p>
						            <p class="itemleyenda"><span class="color corregit"></span><span data-localize="habit.2"> Plurifamiliar con un solo propietario</span></p>
						            <p class="itemleyenda"><span class="color pluri2"></span><span data-localize="habit.3"> De 2 a 4 viviendas</span></p>
						            <p class="itemleyenda"><span class="color pluri5"></span><span data-localize="habit.4"> De 5 a 9 viviendas</span></p>
						            <p class="itemleyenda"><span class="color pluri10"></span><span data-localize="habit.5"> De 10 a 19 viviendas</span></p>
						            <p class="itemleyenda"><span class="color pluri20"></span><span data-localize="habit.6"> De 20 a 39 viviendas</span></p>
						            <p class="itemleyenda"><span class="color pluri40"></span><span data-localize="habit.7"> 40 o más viviendas</span></p>
						            <p class="itemleyenda"><span class="color sensedades"></span><span data-localize="sensedadesnores"> Sin datos / No residencial</span></p>
						            <p class="itemleyenda"><span class="color aster"><i class="fa fa-database" aria-hidden="true"></i></span><span data-localize="font"> Fuente: </span><a href="http://www.catastro.meh.es/" target="_blank"> Catastro de España Febrero 2019</a></p>
					              	<p class="itemleyenda fs-12"><span class="color aster"><i class="fa fa-asterisk" aria-hidden="true"></i></span><span data-localize="errors"> La información puede contener errores</span></p>
	          					</div>
	          					<div class="indicador nump" style="display:none">
						            <h4><span data-localize="plantes.titulo">NÚMERO DE PLANTAS</span></h4>
						            <p class="itemleyenda"><span class="color pb-1"></span> <span data-localize="plantes.1">Inmueble de P-1 para abajo</span></p>
						            <p class="itemleyenda"><span class="color pb2"></span> <span data-localize="plantes.2">Inmueble de PB a PB+2</span></p>
						            <p class="itemleyenda"><span class="color pb3"></span> <span data-localize="plantes.3">Inmueble de PB+3 a PB+8</span></p>
						            <p class="itemleyenda"><span class="color pb9"></span> <span data-localize="plantes.4">Inmueble de PB+9 a PB+18</span></p>
						            <p class="itemleyenda"><span class="color pb19"></span> <span data-localize="plantes.5">Inmueble de PB+19 en amunt</span></p>
						            <p class="itemleyenda"><span class="color sensedades"></span> <span data-localize="sensedades">Sin datos</span></p>
						            <p class="itemleyenda"><span class="color aster"><i class="fa fa-database" aria-hidden="true"></i></span><span data-localize="font"> Fuente: </span><a href="http://www.catastro.meh.es/" target="_blank"> Catastro de España Febrero 2019</a></p>
					              	<p class="itemleyenda fs-12"><span class="color aster"><i class="fa fa-asterisk" aria-hidden="true"></i></span><span data-localize="errors"> La información puede contener errores</span></p>
	         					</div>
	          					
	          					<!-- <div class="indicador deuCent" style="display:none">
						            <h4><span data-localize="centen.titulo">EDIFICIOS CENTENARIOS Y DE NUEVA CONSTRUCCIÓN EN BARCELONA</span></h4>
						            <p class="itemleyenda"><span class="color nous"></span><span data-localize="centen.1"> Construidos hace menos de 10 años</span></p>
						            <p class="itemleyenda"><span class="color antics"></span><span data-localize="centen.2"> Construidos hace más de 100 años</span></p>
						            <p class="itemleyenda"><span class="color aster"><i class="fa fa-database" aria-hidden="true"></i></span><span data-localize="font"> Fuente: </span><a href="http://www.catastro.meh.es/" target="_blank">Catastro de España Febrero 2019</a></p>
					              	<p class="itemleyenda fs-12"><span class="color aster"><i class="fa fa-asterisk" aria-hidden="true"></i></span><span data-localize="errors"> La información puede contener errores</span></p>
	         					</div> -->
	         					<div class="indicador tamany" style="display:none">
						            <h4><span data-localize="tamany.titulo">SUPERFÍCIE MEDIA DE VIVIENDA POR INMUEBLE EN EL AMBMás</span></h4>
						            <p class="itemleyenda"><span class="color sup10"></span><span data-localize="tamany.1"> Más de 250 m<sup>2</sup></span></p>
						            <p class="itemleyenda"><span class="color sup9"></span><span data-localize="tamany.2"> Entre 200 y 250 m<sup>2</sup></span></p>
						            <p class="itemleyenda"><span class="color sup8"></span><span data-localize="tamany.3"> Entre 150 y 200 m<sup>2</sup></span></p>
						            <p class="itemleyenda"><span class="color sup7"></span><span data-localize="tamany.4"> Entre 100 y 150 m<sup>2</sup></span></p>
						            <p class="itemleyenda"><span class="color sup6"></span><span data-localize="tamany.5"> Entre 80 y 100 m<sup>2</sup></span></p>
						            <p class="itemleyenda"><span class="color sup5"></span><span data-localize="tamany.6"> Entre 70 y 80 m<sup>2</sup></span></p>
						            <p class="itemleyenda"><span class="color sup4"></span><span data-localize="tamany.7"> Entre 60 y 70 m<sup>2</sup></span></p>
						            <p class="itemleyenda"><span class="color sup3"></span><span data-localize="tamany.8"> Entre 50 y 60 m<sup>2</sup></span></p>
						            <p class="itemleyenda"><span class="color sup2"></span><span data-localize="tamany.9"> Entre 40 y 50 m<sup>2</sup></span></p>
						            <p class="itemleyenda"><span class="color sensedades"></span><span data-localize="sensedades"> Sin datos</span></p>
						            <p class="itemleyenda"><span class="color aster"><i class="fa fa-database" aria-hidden="true"></i></span><span data-localize="fonts"> Fuentes: </span><a href="http://www.catastro.meh.es/" target="_blank">Catastro de España Febrero 2019</a><br><a class="fonts" href="https://opendata-ajuntament.barcelona.cat" title="Servei Open Data BCN" target="_blank"> Servei Open Data BCN</a></p>
						            <p class="itemleyenda fs-12"><span class="color aster"><i class="fa fa-asterisk" aria-hidden="true"></i></span><span data-localize="errors"> La información puede contener errores</span></p>
	          					</div>
	          					<div class="indicador menorcaqual" style="display:none">
						            <h4><span data-localize="menorcaqual.titulo">CALIFICACIÓN ENERGÉTICA POR INMUEBLE EN MENORCA</span></h4>
						            <h6 data-localize="simulades">Datos simulados de 2019</h6>
						            <p class="itemleyenda"><span class="color A"></span> A</p>
						            <p class="itemleyenda"><span class="color B"></span> B</p>
						            <p class="itemleyenda"><span class="color C"></span> C</p>
						            <p class="itemleyenda"><span class="color D"></span> D</p>
						            <p class="itemleyenda"><span class="color E"></span> E</p>
						            <p class="itemleyenda"><span class="color F"></span> F</p>
						            <p class="itemleyenda"><span class="color G"></span> G</p>
						            <p class="itemleyenda"><span class="color sensedades"></span><span data-localize="sensedades"> Sin datos</span></p>
						            <p class="itemleyenda"><span class="color aster"><i class="fa fa-database" aria-hidden="true"></i></span><span data-localize="font"> Fuente: </span><a href="http://www.catastro.meh.es/" target="_blank">Catastro de España Febrero 2019</a></p>
						            <p class="itemleyenda fs-12"><span class="color aster"><i class="fa fa-asterisk" aria-hidden="true"></i></span><span data-localize="errors"> La información puede contener errores</span></p>
	          					</div>
	          					<div class="indicador comerciosSC" style="display:none">
						            <h4 data-localize="comercios.titulo">CANTIDAD DE <span>COMERCIOS PRÓXIMOS POR INMUEBLE RESIDENCIAL</span> EN S.CUGAT DEL VALLÉS</h4>
						            <h6 data-localize="comercios.subtit">Comercios de uso cotidiano en un radio de 200m alrededor del inmueble</h6>
						            <p class="itemleyenda"><span class="color Co1"></span><span data-localize="comercios.1"> Ninguno</span></p>
						            <p class="itemleyenda"><span class="color Co2"></span><span data-localize="comercios.2"> Entre 1 y 3 comercios</span></p>
						            <p class="itemleyenda"><span class="color Co3"></span><span data-localize="comercios.3"> Entre 4 y 15 comercios</span></p>
						            <p class="itemleyenda"><span class="color Co4"></span><span data-localize="comercios.4"> Entre 16 y 50 comercios</span></p>
						            <p class="itemleyenda"><span class="color Co5"></span><span data-localize="comercios.5"> Más de 50 comercios</span></p>
						            <p class="itemleyenda"><span class="color puntoco">•</span><span data-localize="comercios.6"> Parcela con comercio</span></p>
						            <p class="itemleyenda"><span class="color sensedades"></span><span data-localize="comercios.7"> Parcela no residencial</span></p>
						            <p class="itemleyenda"><span class="color aster"><i class="fa fa-database" aria-hidden="true"></i></span><span data-localize="font"> Fuente: </span><a href="http://www.catastro.meh.es/" target="_blank">Catastro de España Febrero 2019</a></p>
						            <p class="itemleyenda fs-12"><span class="color aster"><i class="fa fa-asterisk" aria-hidden="true"></i></span><span data-localize="errors"> La información puede contener errores</span></p>
	          					</div>
	          					<div class="indicador densituri" style="display:none">
						            <h4 data-localize="turistics.titulo"> CANTIDAD DE <span>PISOS TURÍSTICOS PRÓXIMOS AL INMUEBLE EN BARCELONA</span></h4>
						            <h6 data-localize="turistics.subtit">Viviendas de uso turístico en un radio de 50m alrededor del inmueble</h6>
						            <p class="itemleyenda"><span class="color grad13"></span><span data-localize="turistics.1"> Ninguno</span></p>
						            <p class="itemleyenda"><span class="color grad10"></span><span data-localize="turistics.2"> Entre 1 y 5 pisos</span></p>
						            <p class="itemleyenda"><span class="color grad7"></span><span data-localize="turistics.3"> Entre 6 y 20 pisos</span></p>
						            <p class="itemleyenda"><span class="color grad4"></span><span data-localize="turistics.4"> Entre 21 y 50 pisos</span></p>
						            <p class="itemleyenda"><span class="color grad1"></span><span data-localize="turistics.5"> Más de 50 pisos</span></p>
						            <p class="itemleyenda"><span class="color pattern"></span><span data-localize="turistics.6"> Parcela con pisos turísticos</span></p>
						            <p class="itemleyenda"><span class="color sensedades"></span><span data-localize="turistics.7"> Parcela no residencial</span></p>
						            <p class="itemleyenda"><span class="color aster"><i class="fa fa-database" aria-hidden="true"></i></span><span data-localize="fonts"> Fuentes: </span><a href="http://www.catastro.meh.es/" target="_blank">Catastro de España Febrero 2019</a><br><a class="fonts" href="https://opendata-ajuntament.barcelona.cat" title="Servei Open Data BCN" target="_blank"> Servei Open Data BCN</a></p>
						            <p class="itemleyenda fs-12"><span class="color aster"><i class="fa fa-asterisk" aria-hidden="true"></i></span><span data-localize="errors"> La información puede contener errores</span></p>
	          					</div>
	          				</li>
	        			</ul>
	      			</div>
	    		</ul>
  			</div><!--FIN sidebarmenu-->
		</nav>
  		<!-- END SIDEBAR -->
  		<!-- START PAGE-CONTAINER -->
	  	<div class="page-container open">
	    	<div class="page-content-wrapper full-height">
	      		<!-- START PAGE CONTENT -->
	      		<div class="content contentmap full-height">
	        		<div class="botonespie">
	          			<div class="boton" data-toggle="modal" data-target="#info" title="¿Qué es urbanzeb open?"><i class="fa fa-info" aria-hidden="true"></i></div>
	          			<div class="boton" data-toggle="modal" data-target="#credits" title="Créditos"><img src="img/cicl.png"></div>
	          			<div class="boton" data-toggle="modal" data-target="#contacte" title="Contacto"><i class="fa fa-question" aria-hidden="true"></i></div>
	          			<div class="boton" id="langes" title="Español" style="display:none"><span class="boton-idioma">es</span></div>
	          			<div class="boton" id="langcat" title="Català"><span class="boton-idioma">cat</span></div>
	        		</div>
	        		<div class="" id="map-activity"></div><!--loading-->
	        		<div id="map" class="full-height"></div>
	      		</div>
	      		<!-- END PAGE CONTENT -->
	    	</div>
	    	<!-- END PAGE CONTENT WRAPPER -->
	  	</div>
		<!--MODALES-->
		<!-- Modal credits -->
		<div class="modal fade credits" id="credits" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <i class="fa fa-times" aria-hidden="true"></i>
		        </button>
		      </div>
		      <div class="modal-body">
		          <p data-localize="credits.1">urbanZEB es un proyecto</p>
		          <p data-localize="credits.2">desarrollado por</p>
		          <div class="logocredits">
		            <a href="http://www.ciclica.eu" target="_blank"><img src = "img/ciclica.png"></a>
		              <p>Cíclica [space<span> • </span>community<span> • </span>ecology]</p>
		          </div>
		          <p data-localize="credits.3">con la colaboración de</p>
		          <div class="logocredits etsav">
		            <a href="https://etsav.upc.edu" target="_blank"><img class="eav" src = "img/eav.png"></a>
		            <p>Escola d'Arquitectura del Vallés<br>de la Universitat Politècnica de Catalunya</p>
		          </div>
		          <p data-localize="credits.4">con el apoyo de</p>
		          <div class="suport">
		            <div class="logocredits">
		              <a href="http://aracoop.coop/" target="_blank"><img class="aracoop" src = "img/aracoop.png"></a>
		              <p>Programa Aracoop</p>
		            </div>
		            <div class="logocredits">
		              <a href="http://treballiaferssocials.gencat.cat/ca/inici" target="_blank"><img class="generalitat" src = "img/generalitat.png"></a>
		              <p>Departament de Treball, Afers socials i Famílies de la Generalitat de Catalunya</p>
		            </div>
		            <div class="logocredits">
		              <a href="http://www.mitramiss.gob.es/" target="_blank"><img class="empleo" src = "img/empleo.png"></a>
		              <p>Ministerio de Trabajo, Migraciones y Seguridad social del Gobierno de España</p>
		            </div>
		          

		        </div>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Modal credits prev -->
			<div class="credits2">

				<div class="div1">
	          		<p> <span data-localize="credits.1">urbanZEB es un proyecto</span> <span data-localize="credits.2">desarrollado por</span></p>
	          		<div class="logos">
	            		<a href="http://www.ciclica.eu" target="_blank"><img src = "img/ciclica.png"></a>
	          		</div>
	          	</div>
	          	<div class="div2">
	          		<div class="boton closecred"><i class="fa fa-times" aria-hidden="true"></i></div>
	          		<p data-localize="credits.3">con la colaboración de</p>
	          		<div class="logos">
	            		<a href="https://etsav.upc.edu" target="_blank"><img class="eav" src = "img/eav.png"></a>
	            	</div>

	            </div>
	            <div class="div3">
	          		<p data-localize="credits.4">con el apoyo de</p>
	          		<div class="logos">
			            <a href="http://aracoop.coop/" target="_blank"><img class="aracoop" src = "img/aracoop.png"></a>
			            <a href="http://treballiaferssocials.gencat.cat/ca/inici" target="_blank"><img class="generalitat" src = "img/generalitat.png"></a>
			            <a href="http://www.mitramiss.gob.es/" target="_blank"><img class="empleo" src = "img/empleo.png"></a>
			        </div>
				</div>

			</div>
			<div class="flechita"></div>

		
		  <!-- Modal info -->
		<div class="modal fade credits" id="info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <i class="fa fa-times" aria-hidden="true"></i>
		        </button>
		      </div>
		      <div class="modal-body">
		        <div class="infouz">
		          <p data-localize="info.1">urbanZEB Open es un servicio gratuito enmarcado dentro del proyecto urbanZEB y focalizado en la divulgación de indicadores urbanos. La intención es proporcionar información par la elaboración de estrategias urbanas de transformación de la ciudad hacia el equilibrio ambiental y la equidad social, y, particularmente, en el campo de la transición energética. La información disponible en esta página web se ha generado mediante técnicas de GIS y Big Data a partir de datos de fuentes interesantes o útiles para evaluar diferentes aspectos urbanísticos.</p>
		          <p data-localize="info.2">Toda la información generada por Cíclica [space·comunity·ecology] contenida en esta página web (open.urbanzeb.com) está publicada bajo la licencia CC BY-NC-SA 4.0. La totalidad de las fuentes utilizadas para la generación de estos indicadores perteneces al Catastro de España, Ministerio de Hacienda. La información de los fondos de mapas se ha generado a partir de la Basde de Datos de OpenStreetMaps y, por tanto, en cumplimiento con la licencia ODbL, están a disposición de descarga libre.</p>
		        
		          <div class="logosinfo">
		              <div class="logo">
		                <a href="http://urbanzeb.com" target="_blank"><img class="urbanzeb" src = "img/urbanzeb1.png"></a>
		              </div>
		              <div class="logo">
		                <a href="http://ciclica.eu" target="_blank"><img class="ciclica" src = "img/ciclica.png"></a>
		              </div>
		              <div class="logo">
		                <a href="https://www.openstreetmap.org" target="_blank"><img class="osmi" src = "img/Openstreetmap.png"></a>
		              </div>
		              <div class="logo">
		                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img class="cc" src = "img/cc.png"></a>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
		  <!-- Modal ajuda -->
		<div class="modal fade credits" id="contacte" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <i class="fa fa-times" aria-hidden="true"></i>
		        </button>
		      </div>
		      <div class="modal-body">
		      
		      <div class="formulari" data-aos="fade-up" data-aos-delay="00" data-aos-duration="1200" data-aos-mirror="true">
		            <h3 data-localize="contacte.1">Envíanos tu consulta o sugerencia</h3>
		            <div class="message-contactform"></div>
		            <form id="contactform">
		              <input type="text" name="nom" placeholder="Nombre" id="contact-name"  >
		              <input  type="text" name="email" placeholder="E-mail" id="contact-email">
		              <input type="text" name="asumpte" placeholder="Asunto" id="contact-title" >
		              <textarea  rows="4" cols="50" name="comment" placeholder="Mensaje" id="contact-message"></textarea>
		             <div> <input type="checkbox" name="acepto" id="acepto"> <label><span data-localize="contacte.2">Acepto la </span><a target="_blank" href="politica.html" data-localize="contacte.3"> política de privacidad</a></label></div>
		            </form>
		            <div class="botonform">
		                <button class="botoncopiar" type="submit" form="contactform"><span>Enviar</span> <div class="boton"><i class="fa fa-paper-plane" aria-hidden="true"></i></div></button>
		              </div>
		            <div class="infodatos">
		              <p data-localize="contacte.4">Información básica sobre protección de datos</p>
		              <p>Responsable: CICLICA ARQUITECTURA SCCL</p>
		              <p data-localize="contacte.5">Finalidad: contestar a las consultas del usuario</p>
		              <p data-localize="contacte.6">Destinatarios: CICLICA ARQUITECTURA SCCL</p>
		              <p data-localize="contacte.7">Derechos: el usuario tiene derecho a acceder, rectificar, limitar y suprimir sus datos</p>
		            </div>
		          </div>

		      </div>
		      </div>
		    </div>
		  </div>
		</div>
		  <!-- Modal share -->
		<div class="modal fade" id="compartir" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <i class="fa fa-times" aria-hidden="true"></i>
		        </button>
		      </div>
		      <div class="modal-body">
		       
		        <p data-localize="compartir">Url para compartir:</p><input type="text" id="crearlink" value="">
		        <button class="botoncopiar"><span>Copiar</span> <div class="boton"><i class="fa fa-clone" aria-hidden="true"></i></div></button>
		      </div>
		      </div>
		    </div>
		  </div>
		</div>
	    <!-- END PAGE CONTAINER -->

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" type="text/javascript"></script>
	    <script type="text/javascript"  src="https://unpkg.com/leaflet.vectorgrid@1.2.0"></script>
	    <script src="https://unpkg.com/leaflet.vectorgrid@latest/dist/Leaflet.VectorGrid.bundled.js"></script>
	    <script src="js/main.min.js?version=0.3" type="text/javascript"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
	    <script src="js/bootstrap.min.js?version=0.1" type="text/javascript"></script>
	    <script src="https://cdn.jsdelivr.net/npm/leaflet-easyprint@2.1.9/dist/bundle.min.js" type="text/javascript"></script>

   	</body>
</html>
