<!DOCTYPE html> 
<html>
  <head> 
  	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <title>urbanZEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  	<meta content="urbanZEB Open és un servei gratuït emmarcat dins del projecte urbanZEB i focalitzat en la divulgació d'indicadors urbans. La intenció es proporcionar informació per a l'elaboració d'estratègies urbanes de transformació de la ciutat cap a l'equilibri ambiental i l'equitat social, i, particularment, en el camp de la transició energètica." name="description" />
  	<meta content="UrbanZEB" name="author" />
  	<meta name="googlebot" content="noindex">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localize/0.1.0/jquery.localize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localize/0.1.0/jquery.localize.min.js"></script>
  </head>
  <body> 
  	<div class="politica" id="privacidad">
  		<img src="img/urbanzeb1.png" />
  		<h1 data-localize="politica.1">POLÍTICA DE PRIVACIDAD Y PROTECCIÓN DE DATOS</h1>
  		<p data-localize="politica.2">Mediante la presente Política de Protección de Datos, CÍCLICA ARQUITECTURA SCCL informa a los usuarios de su web de la forma en que se van a gestionar los datos de sus usuarios, con el fin de que decidan, libre y voluntariamente, si desean facilitar la información solicitada.</p>
  		<p data-localize="politica.3">En esta página web se respetan y protegen los datos personales de los usuarios que como tal debe saber que sus derechos están garantizados.</p>
  		<p data-localize="politica.4">Desde CÍCLICA ARQUITECTURA SCCL le garantizamos el cumplimiento de los siguientes principios con el objetivo de garantizar su privacidad:</p>
  		<p data-localize="politica.5">Únicamente pedimos la información personal que realmente sea necesaria para prestar los servicios que el cliente nos pida.</p>
  		<p data-localize="politica.6">Nunca compartimos información personal de nuestros usuarios con nadie, excepto para cumplir con la ley o en caso de que contamos con la autorización expresa del usuario.</p>
  		<p data-localize="politica.7">Nunca utilizaremos sus datos personales con una finalidad diferente a la expresada en esta política de privacidad.</p>
  		<p data-localize="politica.8">Hay que advertir que esta política de privacidad puede modificar para adaptarse a nuevas exigencias normativas, por lo que se aconseja a los usuarios que la visiten periódicamente.</p>
  		<p data-localize="politica.9">Cíclica ARQUITECTURA SCCL ha adecuado esta web a las exigencias del Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (RGPD), así como de la Ley 34 / 2002, de 11 de julio, de Servicios de la Sociedad de la Información y Comercio Electrónico (LSSICE o LSSI).</p>
  		<h2 data-localize="politica.10">Responsable del tratamiento de tus datos personales:</h2>
  		<p>CICLICA ARQUITECTURA SCCL<br>F66899055<br>RDA. SANT PERE 19-21 5º5ª 08010 BARCELONA<br>info@ciclica.eu</p>
  		<h2 data-localize="politica.11">Principios que aplicaremos a tu información:</h2>
  		<p data-localize="politica.12">En el tratamiento de sus datos personales, aplicaremos los siguientes principios que se ajustan a las exigencias del nuevo RGPD:</p>
  		<p data-localize="politica.13">Licitud, lealtad y transparencia: Siempre vamos a requerir su consentimiento para el tratamiento de sus datos personales para uno o varios fines específicos de los cuales os informaremos previamente con absoluta transparencia.</p>
  		<p data-localize="politica.14">Minimización de datos: Sólo vamos a solicitar datos estrictamente necesarios en relación con los fines para los que los requerimos.</p>
  		<p data-localize="politica.15">Limitación del plazo de conservación: los datos serán mantenidos durante no más tiempo del necesario para los fines del tratamiento.</p>
  		<p data-localize="politica.16">Integridad y confidencialidad: Sus datos serán tratados de tal manera que se garantice una seguridad adecuada de los datos personales y se garantice confidencialidad. CÍCLICA ARQUITECTURA SCCL tomará las precauciones necesarias para evitar el acceso no autorizado o uso indebido de los datos de nuestros usuarios por parte de terceros.</p>
  		<p data-localize="politica.17">Procedencia de los datos: Los datos personales que tratamos en CÍCLICA ARQUITECTURA SCCL proceden del propio interesado, a través del formulario de contacto o del correo electrónico.</p>
  		<p data-localize="politica.18">Las categorías de datos que se tratan son: Datos identificativos, Direcciones postales y electrónicas.</p>
  		<p data-localize="politica.19">También se recogen otros datos no identificativos que se obtienen mediante algunas galletas que se descargan en el ordenador del usuario cuando navega en esta web que se detallan en la política de cookies.</p>
  		<h2 data-localize="politica.20">Finalidad del tratamiento:</h2>
  		<p data-localize="politica.21">En CÍCLICA ARQUITECTURA SCCL tratamos la información que nos facilitan los interesados con la única finalidad de atender a las consultas que nos pueden realizar a través del correo electrónico o el formulario de contacto.</p>
  		<h2 data-localize="politica.22">Legitimación para el tratamiento de tus datos</h2>
  		<p data-localize="politica.23">CÍCLICA ARQUITECTURA SCCL está legitimado al tratamiento de sus datos personales, sobre la base del consentimiento del interesado.</p>
  		<h2 data-localize="politica.24">Cesión o comunicación de datos:</h2>
  		<p data-localize="politica.25">CÍCLICA ARQUITECTURA SCCL no cederá ni comunicará los datos del usuario a ninguna entidad u organización.</p>
  		<h2 data-localize="politica.26">Derechos de los interesados:</h2>
  		<p data-localize="politica.27">Los interesados tienen derecho a:</p>
  		<p data-localize="politica.28">Solicitar el acceso a los datos personales recogidos<br>Solicitar la rectificación o supresión de sus datos<br>Solicitar la limitación de su tratamiento<br>Oponerse al tratamiento<br>Solicitar la portabilidad de los datos</p>
  		<p data-localize="politica.29">El ejercicio de estos derechos es personal y debe por tanto ser ejercido directamente por el interesado, directamente al responsable / titular de los ficheros.</p>
  		<h2 data-localize="politica.30">Plazo de conservación de los datos</h2>
  		<p data-localize="politica.31">CÍCLICA ARQUITECTURA SCCL podrá conservar los datos del usuario hasta que el interesado solicite la supresión de sus datos.</p>

  	</div>
  	<div class="politica" id="cookies">
  		<img src="img/urbanzeb1.png" />
	  	<h1 data-localize="politica.32">Política de cookies</h1>
	  	<h2 data-localize="politica.33">¿Qué son las cookies?</h2>
	  	<p data-localize="politica.34">Cookie es un archivo que se descarga en su ordenador al acceder a determinadas páginas web.</p>
	  	<p data-localize="politica.35">Las Cookies permiten a una página web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación de un usuario o de su equipo y, dependiendo de la información que contengan y de la forma en que utilice su equipo, se pueden utilizar para reconocer al usuario.</p>
	  	<p data-localize="politica.36">El navegador del usuario memoriza Cookies en el disco duro sólo durante la sesión actual ocupando un espacio de memoria mínimo y no perjudicando a la computadora.</p>
	  	<p data-localize="politica.37">Las Cookies no contienen ninguna información personal específica, y la mayoría de las mismas se borran del disco duro al finalizar la sesión de navegador (las llamadas cookies de sesión). La mayoría de los navegadores aceptan como estándar a las cookies y, con independencia de las mismas, permiten o impiden en la configuración de seguridad las cookies temporales o memorizadas.</p>
	  	<h2 data-localize="politica.38">¿Qué tipo de cookies utiliza esta página web?</h2>
	  	<h3 data-localize="politica.39">Cookies de análisis</h3>
	  	<p data-localize="politica.40">En particular, este sitio web utiliza Google Analytics, un servicio analítico de web prestado por Google, Inc. con domicilio en Estados Unidos con sede central en 1600 Amphitheatre Parkway, Mountain View, California 94043. Para la prestación de estos servicios, estos utilizan Cookies que recopilan la información, incluida la dirección IP del usuario, que será transmitida, tratada y almacenada por Google en los términos fijados en la web Google.com. Incluyendo la posible transmisión de esta información a terceros por razones de exigencia legal o cuando dichos terceros procesen la información por cuenta de Google.</p>
	  	<hr>
	  	<p data-localize="politica.41">El Usuario acepta expresamente, por la utilización de esta web, el tratamiento de la información recogida en la forma y con las finalidades anteriormente mencionados. Y así mismo reconoce conocer la posibilidad de rechazar el tratamiento de estos datos o información rechazando el uso de cookies mediante la selección de la configuración apropiada a tal fin en su navegador.</p>
	  	<p data-localize="politica.42">Puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador en su ordenador.</p>
	  	<ul>
	  		<li><a href="https://support.google.com/chrome/answer/95647?hl=es">Chrome</a></li>
	  		<li><a href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we">Firefox</a></li>
	  		<li><a href="https://support.apple.com/kb/ph21411?locale=es_ES">Safari</a></li>
	  		<li><a href="http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-in-internet-explorer-9">Explorer</a></li>
	  	</ul>
  	</div>
    <script>
      //PARÁMETROS URL
      var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
    };
        var userLang = getUrlParameter('l');
        $("[data-localize]").localize("/js/lengua", { language: userLang });
    </script>
  </body>
</html>