/*GENERAL ==============================================================*/
@import url('https://fonts.googleapis.com/css?family=Saira+Condensed');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
html {
  height: 100%;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  font-family:'Open Sans Condensed', sans-serif !important;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  direction: ltr;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.01em;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
}
body{
  scrollbar-base-color: transparent;
  scrollbar-face-color: transparent;
  scrollbar-3dlight-color: transparent;
  scrollbar-highlight-color: transparent;
  scrollbar-track-color: transparent;
  scrollbar-arrow-color: transparent;
  scrollbar-shadow-color: transparent;
  scrollbar-dark-shadow-color: transparent;
}
body.mobile .sidebar-menu {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
body.mobile .sidebar-menu > ul {
  height: auto !important;
  overflow: visible !important;
  -webkit-overflow-scrolling: touch !important;
}
body.mobile .drager {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: 'Saira Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-weight: 300;
  color: #fff;
}
h1 {
  font-size: 44px;
  line-height: 55px;
  letter-spacing: -0.08px;
}
h2 {
  font-size: 31px;
  line-height: 40px;
}
h3 {
  font-size: 27px;
  line-height: 35px;
}
h4 {
  font-size: 22px;
  line-height: 31.88px;
}
h5 {
  font-size: 18px;
  line-height: 25.88px;
}
a,
a:focus,
a:hover,
a:active {
  outline: 0 !important;
  text-decoration: none;
}
a[ng-click] {
  cursor: pointer;
}
br {
  line-height: normal;
  clear: both;
}
p {
  display: block;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0.01em;
  line-height: 22px;
  margin: 0px 0px 10px 0px;
  font-style: normal;
  white-space: normal;
}
ul,
ol {
  margin-bottom: 10px;
}
ul > li,
ol > li {
  padding-left: 3px;
  line-height: 24px;
}
button:focus {
  outline: none !important;
}
.tooltip-inner {
  font-size: 12px;
  
}
label,
input,
button,
select,
textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}
input[type="radio"],
input[type="checkbox"] {
  margin-top: 1px 0 0;
  line-height: normal;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input:focus,
select:focus,
textarea:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
form legend {
  margin: 15px 0px 10px 0px;
}

.full-height {
  height: 100%;
}
.full-width {
  width: 100%;
}
.hide {
  display: none !important;
}
@media (max-width: 1400px) {
  body,
  p {
    font-size: 13px;
    line-height: 20px;
  }
  h1 {
    font-size: 33px;
    line-height: 44px;
    letter-spacing: -0.08px;
  }
  h2 {
    font-size: 28px;
    line-height: 40px;
  }
  h3 {
    font-size: 24px;
    line-height: 35.88px;
  }
  h4 {
    font-size: 18px;
    line-height: 33.88px;
  }
  h5 {
    font-size: 16px;
    line-height: 25.88px;
  }
  
}
.pace  {
  display:none !important;
}
.brand {
  display: inline-block !important;
    width: 190px;
    position: fixed;
    left: 30px;
    top: 07px;
    z-index:500;
}
.page-container {
  width: 100%;
  height: 100%;
}
.page-container .page-content-wrapper {
  min-height: 100%;
  position: relative;
}
.page-container .page-content-wrapper .content {
  /* Content holder */
  z-index: 10;
  padding-top: 0px;
  padding-bottom: 69px;
  min-height: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.page-container .page-content-wrapper .content.full-width {
  width: 100%;
}
.page-container .page-content-wrapper .content .content-inner {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  padding-left: 30px;
  position: relative;
}
.page-container .page-content-wrapper .content:only-child {
  padding-bottom: 0px;
}
.page-container .page-content-wrapper .content.overlay-footer {
  padding-bottom: 0px;
}
.page-container .page-content-wrapper .footer {
  /* Footer */
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
}
.page-container .page-content-wrapper .footer.fixed {
  position: fixed;
}
button {
  cursor:pointer;
}
.view-port {
  height: auto !important;
}
.nomapa {
  margin-top:20px;
}
.nomapa h1 {
  color: #478594;
}
.none {
  display: none;
}
.padding-10 h4 {
  margin-top: 0px;
}
.padding-10 hr {
  border-top: 1px solid #478594;
}
.padding-10 label {
  color: #fff;
  text-transform: uppercase;
}
.disabled {
pointer-events: none;
}
.tooltip-inner {
  background: #4197af !important;
}
.tooltip {
  margin: 5px !important;
  top:0;
}
.bs-tooltip-left .arrow::before {
  border-left-color: #4197af !important;
}
.bs-tooltip-top .arrow::before {
  border-top-color: #4197af !important;
}
.theme .icon-thumbnail {
  background-color: transparent !important;
}
.theme .page-sidebar .sidebar-menu .menu-items > li ul.sub-menu > li .icon-thumbnail {
  background: transparent;
}
.icon-thumbnail {
  background-color: transparent !important;
}
.page-sidebar .sidebar-menu .menu-items > li ul.sub-menu > li .icon-thumbnail {
  background: transparent;
}
/*SIDEBAR================================================================*/
#mapactiu-movil {
  display: none;
  margin-left:40px;
  margin-bottom: 0px;
  margin-top:5px;
  font-size:17px;
}
.sidebar-menu li {
padding: 0px;
line-height: 0px;
transition: all 0.5s ease-in-out;
}
.sidebar-menu h6 {
color: #fff;
margin-bottom: 4px;
}
.sidebar-menu h4 {
color: #fff;
font-weight: bold;
margin-top: 0px;
margin-bottom: 4px;
line-height:21px;
}
.sidebar-menu i {
margin-top: 4px;
}
.navbar-toggler .fa {
  color: #fff !important;
}

.sub-menu .titulosidebar {
    border-bottom: 1px solid #204c57 !important;
}
.titulosidebar {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items:center;
}
.titulosidebar .title:first-child {
  /*padding:2px 5px 0px 12px;*/
}
.titulosidebar .title:last-child {
  /*padding:2px 12px 0px 5px;*/
}
.titulosidebar .title {
  width:125px;
  text-align:center;
}
.page-sidebar {
  background-color: rgba(65,151,175, 0.8);
  z-index: 1000;
  left: 60px;
  position: fixed !important;
  top: 30px;
  right: auto;
  border-radius:15px;
  max-height: 720px;
  transition: all 0.2s ease-in-out 0.2s;
  height:calc(100% - 60px);
}
.page-sidebar a,
.page-sidebar button {
  color: #fff;
}
.page-sidebar a:hover,
.page-sidebar button:hover {
  color: #478594;
}

.page-sidebar a:active,
.page-sidebar button:active {
font-weight: bold;
}
.page-sidebar a:visited,
.page-sidebar button:visited,
.page-sidebar a:focus,
.page-sidebar button:focus {
  color: #fff;
}
.page-sidebar .scroll-element {
  visibility: hidden;
}
.page-sidebar .sidebar-header {
  /* Side-bar header */
  display: block;
  height: 60px;
  line-height: 60px;
  color: #fff;
  width: 100%;
  padding: 0 20px;
  clear: both;
  z-index: 10;
  position: relative;
  text-align: center;
}

.page-sidebar .sidebar-menu {
  /* Side-bar Menu */
  /*height: calc(100%);*/
  position: relative;
  width: 100%;
}

.page-sidebar .sidebar-menu .menu-items {
  /* Side-bar Menut Items */
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: visible;
  -webkit-overflow-scrolling: touch;
 /* height: calc(100% - 10px);*/
  width: 100%;
}


.page-sidebar .sidebar-menu .menu-items > li:after,
.page-sidebar .sidebar-menu .menu-items > li:before {
  display: table;
  content: " ";
  clear: both;
}
.selindicador {
	background: transparent;
    padding: 20px;
    border: 1px solid #478594;
    color: #fff;
    font-family: 'Saira Condensed';
    height: 40px;
    text-transform: uppercase;
}
.titulosidebar p {
    margin-bottom: 0px;
     font-family: 'Saira Condensed';
     font-size:14px;
     max-width:190px;
     min-width:80px;
}
.checkbox {
  border-bottom: 0px !important;
  margin-top: 5px !important;
  display: -webkit-flex;
}
.itemleyenda .color {
  height: 15px;
  width:40px;
  border-radius: px;
  border: 1px solid #fff;
  float:left;
  margin-right: 5px;
  margin-top: 2px;
}
.itemlegend {
cursor: pointer;
color: #fff !important;
}
.itemlegend span {
  height: 20px;
  width: 20px;
  border-radius: 5px;
  border: 1px solid #fff;
  float:left;
  margin-right: 5px;
  margin-top: 2px;+
  box-shadow: 1px 1px;
  cursor: pointer;
}

.indicador {
  padding: 10px;
}
.itemleyenda {
  font-size: 13px;
  color: #fff;
  margin-bottom: 2px;
}
.titulomenu {
  border-bottom: 2px solid #fff;
  text-align: center;
}
.titulomenu h5 {
  color:#204C57;
  font-family: 'Saira Condensed';
  font-weight: bold;
  margin: 7px 0px;
}
.titulomenu span {
  position: absolute;
  left:20px;
}
.indicadores {
  box-shadow: none !important;
  width: 100%;
  padding: 0px;

}
.indicadores label {
 /* border-bottom: 1px solid #fff;*/
  width: 100% !important;
  float: left;
}
.indicadores label span {
  display: inline-block;
  cursor: pointer;
  position: relative;
  min-width: 17px;
  min-height: 17px;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 0;
  width:98%;
  color: #ffffff;
}

.indicadores label span:before {
  -webkit-box-sizing: inherit;
  box-sizing: border-box;
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  margin-right: 0px;
  position: absolute;
  right: 0px;
  background-color: #fff;
  border: 1px solid #306f81;
}
.indicadores label span {
  transition: border 0.2s linear 0s, color 0.2s linear 0s;
  padding-right:15px;
  line-height:1;
}

.indicadores label span:before {
  border-radius:15px;
}
.indicadores label span::after {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  right: -1.2px;
  top: 0px;
  font-size: 11px;
  transition: border 0.2s linear 0s, color 0.2s linear 0s;
}

.indicadores label span:after {
  border-radius:15px;
}

.indicadores input[type=radio]:checked span {
    font-weight: bold;
}
.indicadores input[type=radio]:checked + span:before{
  border-width: 5px;
}

.indicadores input[type="radio"]:focus + span {
  color: #fff;
}
.indicadores input[type="radio"]:focus + span:before {
  background-color: #e1e1e1;
}
.checkbox {
  border-bottom: 0px !important;
  margin-top: 5px !important;
  display: -webkit-flex;
}
.indicadores {
  display: inline-block;
  padding: 10px;
  width: 249px;
}
.indicadores input[type=radio]:checked + label:before {
   border: 5px solid #6ea3b8;
}
.indicadores input[type=radio]{
  opacity: 0;
  width: 0;
  height:0;
  display:none;
}
.page-sidebar .sidebar-menu .menu-items > li ul.sub-menu > li > a {
  line-height: 30px;
}
.page-sidebar .sidebar-menu .menu-items > li ul.sub-menu > li > a p{
 margin-top:5px;
}
.leyenda {
  background-color: rgba(255,255,255,0.8);
  z-index:410;
  position: absolute;
  bottom: 25px;
  width:100%;
  color: #000;

  right:0;
}
.leyenda {
  display: none;
}
.leyenda ul {
  columns: 3;
  list-style: none;
  padding-left: 0px;
}
.leyenda .indicador {
  padding: 0px;
}
.leyenda .itemleyenda span {
  width:30px;
}
.leyenda .container-fluid {
  padding: 0px 5px 15px;
}
.leyenda .itemleyenda {
  color: #13393d;
}
.indicadores label {
  font-family: 'Saira Condensed';
  text-transform: uppercase;
}
.indicador{
  padding-top:30px !important;
}
.sidebarlogo {
  width:90%;
}
.titulosidebar {
  transition: all 0.2s ease-in-out;
}
#titespecial {
  transform: translateX(250px);
  margin-top:-35px;
}
#especials {
  transform: translateX(250px);
  position: absolute;
  top: 40px;
  transition: all 0.5s ease-in-out;
}
#estandard {
  transform: translateX(0px);
  transition: all 0.5s ease-in-out;
}
#desplegar {
  display:none;
  transition: all 0.5s ease-in-out;
}
#nav-icon4 {
  width: 18px;
    height: 29px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon4 span {
      display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #16333b;
    border-radius: 5px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out
}

#nav-icon4 {
}

#nav-icon4 span:nth-child(1) {
  top: 6px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 12px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 6px;
  left: 3px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 19px;
  left: 3px;
}
#menulat {
  overflow-x:hidden;
  overflow-y:hidden;
}
#leyenda {
  height:440px;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
.page-sidebar {
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
} 
.leaflet-bar {
  box-shadow: none !important;
}
.aster {
      height: auto !important;
    width: auto !important;
    border: none !important;
    margin-top: 0px !important;
}
.titulos {
  margin-top:10px;
}
.fonts {
  margin-left: 45px;
}
.itemleyenda a:hover {
  font-weight: bold !important;
  color: #fff !important;
}
.itemleyenda a {
  transition: all 0.3s ease-in-out;
}
.menumovil {}
.indicador h6 {
  margin-bottom: 15px;
}
.bar {
  width: 115px;
  margin:0px 5px;
  height: 3.5px;
  content: '';
  background: #16333b;
  display: block;
  position: absolute;
  top: 42px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out ;
}
/*MAPA=================================================================*/
.leaflet-container { height: 100%; }
#map {
    width: 100%;
    background: #f9f9f9;
}
.contentmap {
    padding-left: 0px !important;
    padding-bottom:0px !important;
    padding-top: 0px !important;
}
.leaflet-control-geocoder {
  margin-top: 67px !important;
}
.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form {
  padding: 3px !important;
}
.leaflet-control-geocoder input {
  background: transparent !important;
  border: 0px !important;
  border-radius: 20px;
}
.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
  border-radius: 18px !important;
}
.leaflet-touch .leaflet-control-geocoder-icon {
  border-radius: 18px;
}
.leaflet-right .leaflet-control {
  margin-right: 5px !important;
}
.leaflet-control-geocoder-icon {
  background-size: contain;
}
.contentmap .scroll-content  {
  width: 250px !important;
  padding-bottom: 80px;
  
}
.leaflet-control-attribution a {
  color: #4197af !important;
  transition: all 0.3s ease-in-out;
}
.leaflet-control-attribution  a:hover {
  color: #16333b !important;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.leaflet-control-attribution{
  color: #4197af !important;
  border-radius: 5px;
  bottom: 0px;
  clear:left !important;
}
.leaflet-control-zoom a {
  border-radius: 25px !important;
    border: 1px solid #16333b !important;
    background: #4197af !important;
    color: #16333b !important;
    margin-bottom: 5px !important;
    line-height: 22px !important;
    transition: all 0.3s ease-in-out;
}
.leaflet-control-zoom a:hover {
  background: #fff !important;
  transition: all 0.3s ease-in-out;
}
.leaflet-control-zoom {
  border: 0px !important;
}
.leaflet-control-easyPrint {
  background-color: #4197af !important;
  border: 1px solid #16333b !important;
  height:30px;
  margin-bottom: 152px !important;
}
.leaflet-control-scale-line {
  float:left;
}
.nord {
  margin: 0px 5px 1px;
}
/* COLORES */
.residencial {
  background-color: rgb(0,162,142);
}
.comercial{
  background-color: rgb(252,166,0);
}
.oficines {
  background-color: rgb(207,80,0);

}
.restauracio {
  background-color: rgb(153,39,0);
}
.cultural {
  background-color: rgb(75,112,0);
}
.esportiu {
  background-color: rgb(0,184,234);
}
.piscines {
  background-color: rgb(0,70,102);

}
.industrial {
  background-color: rgb(110,90,70);
}
.industrialresta {
  background-color: rgb(170,150,130);
}
.aparcament {
  background-color: rgb(120,120,120);
}
.emmagatzematge {
  background-color: #640000;
}
.f1900 {
  background-color: rgb(0,8,7);
}
.f1940 {
  background-color: #00302a;
}
.f1960 {
  background-color: rgb(0,84,74);
}
.f1980 {
  background-color: rgb(0,162,143);
}
.f2007 {
  background-color: rgb(115,223,213);
}
.endavant {
  background-color: rgb(217,247,244);
}
.noresidencial {
  background-color: rgb(130,130,130);
}
.sensedades {
  background-color:#939393;
}
.unifamiliar{
  background-color: rgb(114,166,30);
}
.plurifamiliar{
  background-color: rgb(19,133,166);
}
.corregit {
  background-color:#3FBF6B;
}
.pluri2 {
  background-color: rgb(115,225,253);
}
.pluri5 {
  background-color: rgb(31,185,232);
}
.pluri10 {
  background-color: rgb(19,133,166);
}
.pluri20 {
  background-color: rgb(6,71,101);
}
.pluri40 {
  background-color: rgb(3,50,71);
}
.pb-1 {
  background-color: #5E2E00;
}
.pb2 {
  background-color: #F7BA08;
}
.pb3 {
  background-color: #A0AB0A;
}
.pb9 {
  background-color: #045E23;
}
.pb19 {
  background-color: #007BAB;
}
.p-1 {
  background-color: rgb(151, 255, 243);
}
.preu1 {
  background: #318BA3;
}
.preu2 {
  background: #229BB0;
}
.preu3 {
  background: #14ABBD;
}
.preu4 {
  background: #4EAA8D;
}
.preu5 {
  background: #89AA5E;
}
.preu6 {
  background: #C4AA2F;
}
.preu7 {
  background: #FFAA00;
}
.preu8 {
  background: #FF6000;
}
.preu9 {
  background: #FF4C00;
}
.preu10 {
  background: #FF3800;
}
.antics {
  background: #776483;
}
.nous {
  background: #FFAA00;
}
.sup2 {
  background: #FF6000;
}
.sup3 {
  background: #FFAA00;
}
.sup4 {
  background: #E1AA17;
}
.sup5 {
  background: #C4AA2F;
}
.sup6 {
  background: #89AA5E;
}
.sup7 {
  background: #4EAA8D;
}
.sup8 {
  background: #14ABBD;
}
.sup9 {
  background: #229BB0;
}
.sup10 {
  background: #318BA3;
}
.A {
  background: #4b7000;
}
.B {
  background: #70A800;
}
.C {
  background: #C8FE00;
}
.D {
  background: #FFE600;
}
.E {
  background: #FCA600;
}
.F {
  background: #CF5000;
}
.G {
  background: #992700;
}
.Co1 {
  background: #89AA5E;
}
.Co2 {
  background: #229BB0;
}
.Co3 {
  background: #5B7490;
}
.Co4 {
  background: #935576;
}
.Co5 {
  background: #C14252;
}
.grad1 {
  background: #ff3800;
}
.grad2 {
  background: #FF4C00;
}
.grad3 {
  background: #FF6000;
}
.grad4 {
  background: #FF8500;
}
.grad5 {
  background: #FFAA00;
}
.grad6 {
  background: #E1AA17;
}
.grad7 {
  background: #C4AA2F;
}
.grad8 {
  background: #89AA5E;
}
.grad9 {
  background: #4EAA8D;
}
.grad10 {
  background: #14ABBD;
}
.grad11 {
  background: #229BB0;
}
.grad12 {
  background: #318BA3;
}
.grad13 {
  background: #5B7490;
}
.grad14 {
  background: #776483;
}
.grad15 {
  background: #935576;
}
.grad16 {
  background: #B0466A;
}
.grad17 {
  background: #C14252;
}
.grad18 {
  background: #DB3E2F;
}
.pattern {
  background-image: url(../img/pattern.png);
}
.puntoco {
  background: transparent;
  display:flex;
  justify-content: center;
  align-items: center;
  color:#ffaa00;
  font-size: 33px;
}
/*BOTONES==============================================================*/
.boton img {
  width:85%;
}
.botonespie {
  position: absolute;
  bottom:0px;
  z-index: 450;
  display:flex;
  justify-content: center;
  width:100%;
  bottom:5px;
}
.boton{
  background-color: #4197af !important;
  border: 1px solid #16333b;
  border-radius: 20px;
  height:30px;
  width:30px;
  display:flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  margin: 0px 2px;
  cursor:pointer;
}
.boton i, .leaflet-control-easyPrint i {
  color: #16333b !important;
  font-size:20px !important;
}
.botoncopiar:hover .boton, .boton:hover {
  background: #fff !important;
  transition: all 0.3s ease-in-out;
}
.botoneslado {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px !important;
}
.botoneslado .boton {
  margin: 0px 0px 5px !important;
}
.leaflet-control-easyPrint-button {
  border: 0px !important;
  background-color: transparent !important;
  background-image: none !important;
  width:28px !important;
}
.easyPrintSizeMode a {
  background-color: transparent !important;

}
.separador {
  display:block;
  height: 1px;
  background: #16333b;
  margin: 0px 0px 5px;
}
.leaflet-control-easyPrint i {
  margin-top: 4px;
}
/*MODALES==============================================================*/
.modal .close {
  position: absolute;
  right: 25px;
  top: 15px;
}
.modal .close:focus {
  outline: 0;
}
.modal .modal-dialog {
  transition: all .2s !important;
}
.modal .modal-content {
  border: 1px solid #f2f6f7;
  border-radius: 3px;
  box-shadow: none;
}
.modal .modal-header {
  text-align: center;
  border-bottom: 0;
  padding: 25px 25px 0 25px;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
}
.modal .modal-header p {
  color: #8b91a0;
}
.modal .modal-body {
  box-shadow: none;
  padding: 25px;
  padding-top: 0;
  white-space: normal;
}
.modal .modal-footer {
  border-top: none;
  box-shadow: none;
  margin-top: 0;
  padding: 25px;
  padding-top: 0;
}
.modal .drop-shadow {
  box-shadow: 0 0 9px rgba(191, 191, 191, 0.36) !important;
}
.modal.fade {
  opacity: 1 !important;
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}

@media (min-width: 768px) {
  .modal.stick-up .modal-dialog {
    margin: -5px auto;
  }
  .modal.slide-up .modal-dialog {
    margin: 0 auto;
  }
  .modal.fill-in .modal-dialog {
    margin: 0 auto;
  }
  .modal .modal-content {
    box-shadow: none;
  }
  .modal .modal-dialog {
    width: 600px;
  }
  .modal .modal-sm {
    width: 300px;
  }
  .modal .modal-sm {
    min-width: auto;
  }
}
.infouz {
  display: flex;
  flex-flow: column;
  padding: 20px 25px;
}
.infouz p {
  font-size: 18px;
    line-height: 23px;
    text-align: justify;
}
.osmi {
  max-width:100px !important;
}
.logosinfo .urbanzeb {
  max-width: 280px;
}
.logosinfo .cc {
 max-width: 200px;
}
.logosinfo .ciclica {
 max-width: 280px;
}
.logosinfo {
  margin-top: 30px;
}
.content {
  padding-top: 0px ;
 }
@media (max-width: 991px){
  .content {
    padding-bottom: 0px !important;
  }
}
.modalinfo .modal-dialog {
  background-color: #6ea3b8;
  z-index: 600;
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: none !important;
  width: 100% !important;
  color: #fff;
  margin:0px !important;
}
@media (min-width: 992px){
  .modalinfo .modal-dialog, .leyenda, .nomapa {
    width: calc(100% - 250px)!important;
    float: right;
  }
}
.modalinfo h3 {
  color: #fff;
}
.modal-backdrop.show {
  opacity: 0.9 !important;
  background-color: #478594 !important;
}
.modal .info {
      position: absolute;
    right: 60px !important;
    top: 15px;
}
.modal-dialog {
  width: 70% !important;
  max-width: 70% !important;
}
.close {
  background: #4197af !important;
  border: 2px solid #16333b !important;
  border-radius: 20px !important;
  height:30px;
  width:30px;
  display:flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  opacity:1 !important;
  padding:0px !important;
  margin-top:5px;
  top: 25px !important;
}
.close i {
  color: #16333b;
  font-size:20px;
  text-shadow: 0 0px 0 #fff;
}
.close:hover {
  background: #fff !important;
  transition: all 0.3s ease-in-out;
}
#credits .modal-body {
  flex-direction: column;
  justify-content: space-around;
  padding-top:60px;
  display:flex;
  align-items: center;
  padding: 40px;
  
}
.logocredits {
  display:flex;
  flex-direction: column;
  align-items: center;
}
.logocredits a {
  width:200px;
  text-align:center;
}
.logocredits img {
  max-width:100%;
}
.suport, .logosinfo {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap:wrap;
}
.logosinfo {
  flex-wrap:nowrap !important;
}
.suport .logocredits {
  margin: 5px 10px;
  width: 200px;
}
.logosinfo .logo {
     margin: 5px 10px;
    max-width: 160px;
    flex-wrap: nowrap;

}
.logosinfo .logo img{
  width:100%;
}
.suport a, .logosinfo a {
     max-height: 76px;
    display: flex;
    align-items: center;
    height: 100%;
}
.credits p {
  font-size: 20px;
  color: #16333b;
  font-weight: bold;
 
}
.logocredits p {
  text-align:center;
  color:#1f4752;
  opacity:0;
  text-transform:uppercase;
  font-weight: bold;
  transition: opacity 0.5s linear;
  font-size:14px;
      text-shadow: #4197af 0px 0px 6px;
  }
.logocredits:hover p {
  opacity:1;
}
.etsav a {
  width:300px !important;
}
.botoncopiar {
    display: flex;
    align-items: center;
    border: 0px;
    justify-content: space-between;
    cursor: pointer;
}
#crearlink {
  width:60%;
  border:1px solid #4197af;
  border-radius: 5px;
}
#compartir .modal-body {
      display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#compartir .modal-body p {
  font-size: 20px;
  color: #4187af;
  margin: 0px 5px 0px 0px;
}
.botoncopiar span {
  font-size: 17px;
  color: #16333b;
}
.ajuda .modal-body {
  text-align: center;
}
.modal-header .close {
	z-index:800;
}
.oculto {
    display:none;
}
.cookie {
    bottom: -20px;
}
#notification {
  position: fixed;
  left: 0;
  background: #4197af;
  color: #fff;
  width: 100%;
  z-index:1100;
}
.cookie-wrapper {
    line-height: 150%;
    padding: 15px 15px 30px 15px;
    text-align: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.cookie-wrapper p {
  font-size: 15px;
  margin-bottom: 0px;
}
.cookie-wrapper .botoncopiar {
  font-size: 15px;
  margin: 0px 20px;
}
.cookie-wrapper a,.cookie-wrapper a:hover,.cookie-wrapper a:visited {
  color: #fff;
}
.formulari {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;

}
.formulari form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  width: 80%;
}
.formulari h3 {
  color: #4197af;
}
.formulari input, .formulari textarea {
  margin-bottom: 15px;
  border: 0px solid #4197af;
  background: rgba(65,151,175,0.5);
  padding: 0px 3px;
  color: #16333b;
  border-radius: 5px;
}
.formulari a {
  color: inherit;
  text-decoration: underline;
}
.message-contactform {
  font-size:20px;
  color: #16333b;
  font-weight: bold;
  margin-bottom: 15px;
}
.message-contactform .fa {
  color: #4197af;
}
.infodatos p {
  font-size: 12px;

  margin-bottom:0px;

}
.infodatos, .botonform {
  width:80%;
  max-width:500px;
}
.botonform .botoncopiar {
  float:right;
}
#acepto a {
  color: #4197af;
}
.botonform button {
  background: transparent !important;
  border: 0px !important;
}
.botoncopiar {
  background: transparent !important;
  border: 0px !important;
}
.titulos .boton {
  position: absolute;
  right:8px;
  z-index:550;
  transition: transform 0.3s ease-in-out;
}
.popup {
    position: absolute;
    z-index: 1500;
    top: 20px;
    right: 20px;
    width: 250px;
    background: rgba(65,151,175,0.5);
    padding: 15px;
    border-radius: 15px;
    display:none;
}
.popup .botoncopiar {
  width: 80px;
  float:right;
}
/*POLITICA========================================================*/
.politica {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  
}
.politica p {
  color: #16333b;

}
.politica img {
  margin:auto;
  width: 240px;
}
.politica h1, .politica h2, .politica h3 {
  margin: 20px 0px;
  color: #4197af !important;
}
.politica a {
  color: #4197af;
  transition: color 0.3s ease-in-out;
}
.politica a:hover {
  text-decoration: none;
  color: #16333b;
}
/*MOVIL==============================================================*/
@media (max-width:991px){
 /* .sidebar-menu {
    display:none;
  }*/
  .sidebar-header {
    display:flex !important;
    align-items: center;
    justify-content: space-between;
  }
 
  .sidebar-header a img{
    width:90%;
  }
  #desplegar {
  display:flex;
  transition: all 0.5s ease-in-out;
  float:left;
  margin:0px 5px;
}
.sidebar-overlay-slide {
  display:none;
}
.modal-dialog {
  width:90% !important;
  max-width: 90% !important;
}
.credits p {
  font-size:15px;
}
.logosinfo {
    flex-wrap: wrap !important;
    flex-direction: column;
    align-items: center;
}
.etsav a {
    width: 200px !important;
}
}
@media (max-width:850px) {
  .botonespie{
    bottom:23px;
  }
}
@media(max-width:430px){
  .cookie-wrapper .botoncopiar {
    margin-top: 10px;
  }
}
/*** Desktops ***/
/*** Medium Size Screen ***/
@media only screen and (max-width: 1400px) {
  .page-sidebar .page-sidebar-inner .sidebar-slide .sidebar-menu {
    bottom: 50px;
  }
  .page-sidebar .page-sidebar-inner .sidebar-slide .sidebar-widgets {
    display: none;
  }
}

/*** Desktops & Laptops ***/
@media only screen and (min-width: 980px) {
  body.ie9.menu-pin .page-sidebar {
    transform: none !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
  }
  body.menu-pin .header .brand {
    width: 245px;
  }
  body.menu-pin .page-container {
    padding-left: 0;
  }
  body.menu-pin .page-container .page-content-wrapper .content {
    padding-left: 250px;
  }
  body.menu-pin .page-container .page-content-wrapper .footer {
    left: 250px;
  }
  body.menu-pin [data-toggle-pin="sidebar"] > i:before {
    content: "\f192";
  }
 
  body.menu-pin .page-sidebar {
    width: 250px;
  }
  body.menu-pin .page-sidebar .sidebar-header .sidebar-header-controls {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }
  body.menu-pin .page-sidebar .menu-items .icon-thumbnail {
    -webkit-transform: translate3d(-14px, 0, 0);
    transform: translate3d(-14px, 0, 0);
    -ms-transform: translate(-14px, 0);
  }
  body.menu-behind .page-sidebar {
    z-index: 799;
  }
  body.menu-behind .header .brand {
    width: 250px;
    text-align: left;
    padding: 0px 30px;
  }
 
}
/*** General Small Screen Desktops ***/
/*** General tablets and phones ***/
@media (max-width: 991px) {
 
  .page-container {
    padding-left: 0;
  }
  
  
  
  .header {
    padding: 0 15px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  }
  .header .header-inner {
    text-align: center;
  }
  
  .page-sidebar {
    width: 250px;
    z-index: auto;
   left: 10px;
   top:10px;
    -webkit-transform: translate3d(0, 0px, 0px) !important;
    transform: translate3d(0, 0px, 0px) !important;
  }
  .page-sidebar .sidebar-menu .menu-items > li ul.sub-menu > li {
    padding: 0px 30px 0 36px;
  }
  .page-container {
    padding-left: 0;
    position: relative;
    transition: transform .25s ease;
    -webkit-transition: -webkit-transform 0.25s ease;
  }
  .page-sidebar {
   /* display: none;*/
    z-index: 500;
    height:auto;
    max-height:calc(100% - 80px);
  }
  .page-sidebar.visible {
    display: block;
  }
  .page-sidebar .page-sidebar-inner {
    z-index: 1;
    left: 0 !important;
    width: 260px;
  }
  .page-sidebar .page-sidebar-inner .sidebar-slide .sidebar-menu {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    top: 40px;
    bottom: 0;
  }
  .page-sidebar .page-sidebar-inner .sidebar-slide .sidebar-menu ul > li > a > .badge {
    display: inline-block;
  }
  
  
  .container {
    width: 100%;
  }
  
}
/* Landscape view of all tablet devices */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .page-sidebar .sidebar-menu .menu-items ul {
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  .page-container .page-content-wrapper .content {
    padding-top: 60px;
  }
  body.box-layout > .container {
    width: 100%;
  }
 
  .inner-content {
    margin-left: 0;
  }
  
}

@media (max-width: 767px) {
  .header {
    height: 48px;
  }
 
  .header .header-inner {
    height: 48px;
  }
 
  .page-container .page-content-wrapper .content {
    padding-top: 48px;
    padding-bottom: 100px;
  }
  
  .page-sidebar .sidebar-menu .menu-items > li > a {
    padding-left: 20px;
  }
  .page-sidebar .sidebar-menu .menu-items > li ul.sub-menu > li {
    padding: 0px 0px 0px;
  }
 
}
/*** Phones ***/
@media (max-width: 480px) {
  body {
    width: 100%;
  }
  body .header {
    width: 100%;
    height: 48px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  }
  body .header .header-inner {
    height: 48px;
    text-align: center;
  }
  
}
/*** Retina Display Images **/
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 200/100), only screen and (min-device-pixel-ratio: 2) {
  .editor-icon {
    background-image: url("../../img/editor_tray_2x.png");
    background-size: 480px 40px;
  }
  .alert .close {
    background: url("../../img/icons/noti-cross-2x.png") no-repeat scroll 0 0 transparent;
    background-position: -9px -10px;
    width: 10px;
    height: 9px;
    position: relative;
    opacity: 0.8;
    background-size: 114px 29px;
  }
}
.hidden {
  display: none !important;
}
.visible-sm,
.visible-xs {
  display: none;
}
@media (max-width: 767px) {
  .visible-xs {
    display: block;
  }
  .hidden-xs {
    display: none;
  }
}
.boton-idioma {
  font-size:20px;
  font-weight:400;
  font-family: 'Saira Condensed', sans-serif;
}
.creditscont {
   position: absolute;
  top:0;
 
  display:flex;
  height:100%;
  width:100%;
  justify-content: center;
  align-items: flex-end;
  
}
.credits2{
  z-index:800;
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  grid-column-gap: 10px;
  background: #fff;
  padding:10px;
  margin-bottom:60px;
  border-radius: 10px;
  border: 0.5px solid #4197af;
  opacity:0;
  transition: all 0.7s ;
}
.div1 { grid-area: 1 / 1 / 2 / 2; } 
.div2 { grid-area: 1 / 2 / 2 / 3; } 
.div3 { grid-area: 2 / 1 / 3 / 3; } 
.credits2 img {
  max-width:150px;
}
.credits2 .logos {
  display:flex;
  align-items: center;
}
.flechita {
  z-index:800;
    background: #fff;
    border: 1px solid #4197af;
    border-left:0px;
    border-top:0px;
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 29px;
    transform: rotate(45deg) translateX(-23px);
    border-radius: 0px 0px 4px 0px;
    opacity:0;
  transition: all 0.7s ;
}
.closecred {
  position: absolute;
  transform: translate(190px);

}