min.<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    <title>urbanZEB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="urbanZEB" name="author" />
  <meta content="urbanZEB" name="author" />
      <meta content="UrbanZEB" name="author" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@urbanzeb" />
    <meta name="twitter:title" content="UrbanZEB" />
    <meta name="twitter:url" content="http://demo.urbanzeb.com/" />
    <meta name="twitter:description" content="urbanZEB es una herramienta estratégica, innovadora e interactiva que actúa de guía e impulso de procesos urbanos de rehabilitación energética" />
    <meta name="twitter:image" content="http://demo.urbanzeb.com/img/card.png" />
    <meta property='og:title' content='urbanZEB'/>
    <meta property='og:image' content='http://demo.urbanzeb.com/img/card.png'/>
    <meta property='og:description' content="urbanZEB es una herramienta estratégica, innovadora e interactiva que actúa de guía e impulso de procesos urbanos de rehabilitación energética"/>
    <meta property='og:url' content='http://demo.urbanzeb.com/' />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/colores.min.css">
  <link rel="stylesheet" href="css/corporate.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="crossorigin=""></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.css" rel="stylesheet" type="text/css" />
  <script src="https://use.fontawesome.com/3c53f5afad.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/3c53f5afad.css" media="all"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/3.2.4/css/fixedColumns.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css"/>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/fixedcolumns/3.2.4/js/dataTables.fixedColumns.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
    <link href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css" rel="stylesheet">
    <script src="geojson/demodata3.min.js?version=0.1"></script>
    <script src="js/minmax.min.js?version=0.2"></script>
    <script src="js/indicadores.min.js?version=0.1"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/switchery/0.8.2/switchery.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/switchery/0.8.2/switchery.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126596664-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-126596664-4');
    </script>

</head>
<body class="fixed-header menu-unpinned menu-behind"> 
	<div class="noentrar-wrapper" id="movil" style="display:none">
      <div class="noentrar">
          <h5>Per poder gaudir de totes les funcions d'UrbanZeb, has d'accedir des d'un ordinador</h5>
          <a href="../../">Inici</a>
      </div> 
  </div> 
  <nav class="page-sidebar infosidebar" data-pages="sidebar">
    <div class="sidebar-overlay-slide from-top" id="appMenu">
    </div>
    <div class="sidebar-header">
      <div class="sidebar-header-controls">
        <button type="button" class="btn btn-xs sidebar-slide-toggle btn-link m-l-20" data-pages-toggle="#appMenu">
          <i class="fa fa-angle-down fs-16"></i>
        </button>
        <button type="button" class="btn btn-link hidden-sm-down" data-toggle-pin="sidebar">
          <i class="fa fs-12"></i>
        </button>
      </div>
    </div>
    <div class="sidebar-menu">
      <ul class="menu-items">
        <div class=" clearfix" id="menulat">
          <ul class="menu-items">
            <li>
              <a href="#infogeneral" class="titulosidebar ambitgeo">
                <h6 class="title">SELECCIÓ</h6>
                <p id="actuambitgeo" class="actu"><span class="geo1"></span> <span class="geo2"></span></p>
              </a>
              
            </li>
            <li>
              <a href="#infoarq" class="titulosidebar">
                <h6 class="title">INFORMACIÓ ARQUITECTÒNICA</h6>
              </a>
              
            </li>
            
            <li>
              <a href="#infoener" class="titulosidebar">
                <h6 class="title">INFORMACIÓ ENERGÈTICA</h6>
              </a>
              
            </li>
            <li>
              <a href="#infoeco" class="titulosidebar">
                <h6 class="title">INFORMACIÓ ECONÒMICA</h6>
              </a>
              
            </li>
            <li>
              <a href="#infotrans" class="titulosidebar">
                <h6 class="title">INFORMACIÓ TRANSVERSAL</h6>
              </a>
              
            </li>
           
          </ul>
        </div>
      </ul>
    </div>
  </nav>
  <div class="page-container">
    <span class="confitabla"><button id="rightsidebar"><i class="fa fa-cog"></i></button></span>
        <nav class="secondary-sidebar scrollable confitabla-sidebar" style="width:220px !important;">
          <div class="">
            <h5>VALOR</h5>
            <label>
              <input type="radio" class="configtabla" name="valor" value="cat" checked><span>Categoritzat</span>
            </label>
            <label>
              <input type="radio" class="configtabla" name="valor" value="abs" ><span>Absolut</span>
            </label>
          </div>
          <div class="">
            <h5>LLINDAR</h5>
            <label>
              <input type="radio" class="configtabla" name="llindar" value="cte" checked><span>Confort</span>
            </label>
            <label>
              <input type="radio" class="configtabla" name="llindar" value="salut" ><span>Salut</span>
            </label>
          </div>
          <div class="">
            <h5>HIPÒTESI</h5>
            <label>
              <input type="radio" class="configtabla" name="hipotesi" value="elec" checked><span>Electricitat</span>
            </label>
            <label>
              <input type="radio" class="configtabla" name="hipotesi" value="gas" ><span>Gas</span>
            </label>
          </div>
          <div class="">
            <h5>UNITAT</h5>
            <label>
              <input type="radio" class="configtabla" name="unitat" value="total" checked><span>Immoble</span>
            </label>
            <label>
              <input type="radio" class="configtabla" name="unitat" value="hab" ><span>Habitatge</span>
            </label>
            <label>
              <input type="radio" class="configtabla" name="unitat" value="m2" ><span>M<sup>2</sup></span>
            </label>
          </div>
          <div class="">
            <h5>VARIANTS (SUPERFÍCIES)</h5>
            <label>
              <input type="radio" class="configtabla" name="osupvar" value="totalsup" checked><span>Total</span>
            </label>
            <label>
              <input type="radio" class="configtabla" name="osupvar" value="rasant" ><span>Sobre rasant</span>
            </label>
            <label>
              <input type="radio" class="configtabla" name="osupvar" value="srasant" ><span>Sota rasant</span>
            </label>
            <label>
              <input type="radio" class="configtabla" name="osupvar" value="ind" ><span>Indeterminada</span>
            </label>
            <button id="aplicarconfi" data-dismiss="modal">Aplicar</button>
          </div>
        </nav>
 <div class="header ">
     	<div class="">
       	<div class="brand inline   ">
          <img src="img/urbanzeb.png" alt="logo"  data-src="img/urbanzeb.png" data-src-retina="img/urbanzeb.png" >
        </div>
      </div>
      <div class="d-flex align-items-center contienemenu">
        <!-- START Menu superior-->
        <div class="pull-left p-r-10 fs-16 font-montserrat  menusup navbar navbar-expand-lg"></div>
        <div class="pull-right p-r-10 fs-16 font-montserrat  menusup navbar navbar-expand-lg">
          <div class="collapse navbar-collapse mobilemenu" id="navbarNav">
            
          </div>
          <div class="pull-right iconosuser">
          
          </div>
        </div>
      </div>
    </div>
    <div class="page-content-wrapper ">
  		<div class="content building buildings">
     		<div class="row container infobasica ">
     			
          <div class="col-12 apartado" id="infogeneral">
            <h3><i class="fa fa-hashtag" aria-hidden="true"></i> Nombre d'immobles seleccionats: <span id="totalsel"></span></h3>
            <hr>
   		  	  <div class="row ">
       			  <div class="col-lg-12 card cardsbck1">
                <h3 id="togglemapa"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Mapa</h3>
                <div id="mapaseleccio" style="display:none">
                  <hr>
       				    <div id="mapabuildings" class=" mapabuildings">
                    <div id="mapab" class="full-height"></div>
       				    </div>
                </div>
         		  </div>
     			    <div class="col-lg-12 card cardsbck2">
       				  <h3 id="toggletabla"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Taula</h3>
         			  <div id="tablabuildings" class="row tablaref" style="display:none">
                  <table class="table table-hover tablaseleccion" cellspacing="0" width="100%" style="width:100%">
                    <thead>
                      <tr>
                        <th><a href="#" class="ordenar" dir="down" value="referencia">Referència cadastral</a></th>
                        <th><a href="#" class="ordenar" dir="down" value="via__via">Adreça</a></th>
                        <th>Consultar referència</th>
                      </tr>
                    </thead>
                  </table>
                  <div class="bodybuilding">
                    <table class="table-hover tablaseleccion">
                      <tbody></tbody>
                    </table>
                  </div> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 apartado" id="infoarq">
            <h3><i class="fa fa-building" aria-hidden="true"></i> Informaciò arquitectònica</h3>
            <hr>
            <div class="row">
              <div class="col-lg-12 card cardanys cardsbck1">
  			       <h3 class="toggle" esc='actual' ind="3"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Any de construcció</h3>
          			<div class="section" esc='actual' ind="3" style="display:none">
                  <hr>
                  <div class="row abs grafico" style="display:none">
                  <h4>Valor: absolut</h4>
              		  <canvas ind='3' opt='1' tipus='bar' esc='actual' options='optionsbar' class="chart chartany" width="400" height="150">
                    </canvas>
                  </div>
                  <div class="row cat grafico">
                    <div class="col-sm-6 offset-sm-6"><h4>Valor: categoritzat</h4></div>
                    <div class="col-sm-6">
                      <canvas ind='3' opt='0' tipus='pie' esc='actual' class="chart chartany" width="400" height="300"></canvas>
                    </div>
                    <div ind='3' opt='0' esc="actual" class="leyenda_est col-sm-6"></div>
                  </div>
            	  </div>
              </div>
    			    <div class="col-lg-12 card cardsbck1">
    				    <h3 class="toggle" esc='actual' ind="1"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Tipus d'immoble residencial</h3>
      				  <div class="section row" esc='actual' ind="1" style="display:none">
                  <div class="col-sm-12"><hr></div>
        					<div class="col-sm-6 ">
                    <canvas ind='1' tipus='pie' esc='actual' class="chart chartany" width="400" height="300"></canvas>
                  </div>
                  <div ind='1' esc="actual" class="leyenda_est col-sm-6"></div>
                </div>
    			    </div>
    			    <div class="col-lg-12 card cardsbck2">
    				    <h3 class="toggle" esc='actual' ind="2"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Tipus de propietat residencial</h3>
    				    <div class="row section" esc='actual' ind="2" style="display:none">
                  <div class="col-sm-12"><hr></div>
          				<div class="col-sm-6">
          	 		  	<canvas ind='2' tipus='pie' esc='actual' class="chart chartany" width="400" height="300"></canvas>
						      </div>
		              <div ind='2' esc="actual" class="leyenda_est col-sm-6"></div>
                </div>
			        </div>
              <div class="col-lg-12 card cardsbck2">
				        <h3 class="toggle" esc='actual' ind="4"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Nombre d'habitatges</h3>
      			   	<div class="section" esc='actual' ind="4" style="display:none">
                  <hr>
                  <div class="row abs grafico" style="display:none">
                  <h4>Valor: absolut</h4>
                    <canvas ind='4' opt='1' tipus='bar' esc='actual' options='optionsbar2' class="chart chartany" width="400" height="150">
                    </canvas>
                  </div>
                  <div class="row cat grafico">
                    <div class="col-sm-6 offset-sm-6"><h4>Valor: categoritzat</h4></div>
                    <div class="col-sm-6">
                      <canvas ind='4' opt='0' tipus='pie' esc='actual' class="chart chartany" width="400" height="300"></canvas>
                    </div>
                    <div ind='4' opt='0' esc="actual" class="leyenda_est col-sm-6"></div>
                  </div>
                </div>
		          </div>
              <div class="col-lg-12 card cardsbck3">
      				  <h3 class="toggle" esc='actual' ind="5"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Nombre de plantes</h3>
        				<div class="section" esc='actual' ind="5" style="display:none">
                  <hr>
                  <div class="row abs grafico" style="display:none">
                  <h4>Valor: absolut</h4>
                    <canvas ind='5' opt='1' tipus='bar' esc='actual' options='optionsbar2' class="chart chartany" width="400" height="150">
                    </canvas>
                  </div>
                  <div class="row cat grafico">
                    <div class="col-sm-6 offset-sm-6"><h4>Valor: categoritzat</h4></div>
                    <div class="col-sm-6">
                      <canvas ind='5' opt='0' tipus='pie' esc='actual' class="chart chartany" width="400" height="300"></canvas>
                    </div>
                    <div ind='5' opt='0' esc="actual" class="leyenda_est col-sm-6"></div>
                  </div>
                </div>
      			  </div>
      			  <div class="col-lg-12 card cardsbck3">
      				  <h3 class="toggle" esc='actual' ind="6"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Tipus d'ordenació urbanística</h3>
        				<div class="row section" esc='actual' ind="6" style="display:none">
                  <div class="col-sm-12"><hr></div>
                  <div class="col-sm-6">
                    <canvas ind='6' tipus='pie' esc='actual' class="chart chartany" width="400" height="300"></canvas>
                  </div>
                  <div ind='6' esc="actual" class="leyenda_est col-sm-6"></div>
                </div>
      			  </div>
              <div class="col-lg-12 card cardsbck4">
                <h3 class="toggle" esc='actual' ind="8"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Superfície contruïda</h3>
                <div class="section"  esc='actual'ind="8" style="display:none">
                  <hr>
                  <div id="suptotal" class="grafico totalsup">
                    <h5>Superfície total</h5>
                    <canvas ind='8' tipus='bar' opt='0' esc='actual' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                  <div id="rasant" style="display:none" class="grafico rasant">
                    <h5>Superfície sobre rasant</h5>
                    <canvas ind='8' tipus='bar' opt='1' esc='actual' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                  <div id="srasant" style="display:none" class="grafico srasant">
                    <h5>Superfície sota rasant</h5>
                    <canvas ind='8' tipus='bar' opt='2' esc='actual' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                   <div id="ind" style="display:none" class="grafico ind">
                    <h5>Superfície indeterminada</h5>
                    <canvas ind='8' tipus='bar' opt='3' esc='actual' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 card cardsbck4">
                <h3 class="toggle" esc='actual' ind="9"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Superfície residencial contruïda</h3>
                 <div class="section" esc='actual' ind="9" style="display:none">
                  <hr>
                  <div class="grafico rasant">
                    <h5>Superfície residencial sobre rasant</h5>
                    <canvas ind='9' tipus='bar' opt='0' esc='actual' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                  <div style="display:none" class="grafico ind">
                    <h5>Superfície residencial indeterminada</h5>
                    <canvas ind='9' tipus='bar' opt='1' esc='actual' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                </div>
              </div>
            </div>
          
          <div class="col-12 apartado" id="infoener">
            <h3><i class="fa fa-bolt" aria-hidden="true"></i> Informaciò energètica</h3>
            <hr>
            <div class="row">
              <div class="col-lg-12 card cardsbck1">
                <ul class="nav nav-tabs tabsetapa">
                  <li class="nav-item tit-tab"><h3>Temperatura interior</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="10" esc='actual'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Actual</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="10" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Post intervenció</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="10" esc='comp'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Comparativa</h3></li>
                </ul>
                <div class="section" ind="10" esc="actual" style="display:none">
                  <div class="col-sm-12"><hr></div>
                  <canvas ind='10' tipus='bar' esc='actual' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                </div>
                <div class="section" ind="10" esc="post" style="display:none">
                  <div class="col-sm-12"><hr></div>
                  <canvas ind='10' tipus='bar' esc='post' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                </div>
                <div class="section" ind="10" esc="comp" style="display:none">
                  <div class="col-sm-12"><hr></div>
                  <canvas ind='10' tipus='bar' esc='comp' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                </div>
              </div>
              <div class="col-lg-12 card cardsbck1">
                <ul class="nav nav-tabs tabsetapa">
                  <li class="nav-item tit-tab"><h3>Autonomía tèrmica</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="11" esc='actual'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Actual</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="11" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Post intervenció</h3></li>
                </ul>
                <div class="section" ind="11" esc="actual" style="display:none">
                  <hr>
                  <div class="grafico cte">
                    <h5>Llindar: Confort</h5>
                    <canvas ind='11' tipus='bar' esc='actual' opt='0' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico salut" style="display:none">
                    <h5>Llindar: Salut</h5>
                    <canvas ind='11' tipus='bar' esc='actual' opt='1' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                </div>
                <div class="section" ind="11" esc="post" style="display:none">
                  <hr>
                  <div class="grafico cte">
                    <h5>Llindar: Confort</h5>
                    <canvas ind='11' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico salut" style="display:none">
                    <h5>Llindar: Salut</h5>
                    <canvas ind='11' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 card cardsbck1">
                <ul class="nav nav-tabs tabsetapa">
                  <li class="nav-item tit-tab"><h3>Salt tèrmic</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="12" esc='actual'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Actual</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="12" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Post intervenció</h3></li>
                </ul>
                <div class="section" ind="12" esc="actual" style="display:none">
                  <hr>
                  <div class="grafico cte">
                    <h5>Llindar: Confort</h5>
                    <canvas ind='12' tipus='bar' esc='actual' opt='0' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico salut" style="display:none">
                    <h5>Llindar: Salut</h5>
                    <canvas ind='12' tipus='bar' esc='actual' opt='1' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                </div>
                <div class="section" ind="12" esc="post" style="display:none">
                  <hr>
                  <div class="grafico cte">
                    <h5>Llindar: Confort</h5>
                    <canvas ind='12' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico salut" style="display:none">
                    <h5>Llindar: Salut</h5>
                    <canvas ind='12' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart chartany" width="400" height="150"></canvas>
                  </div>
                </div>
              </div>
      			  <div class="col-lg-12 card cardsbck2 cardener">
                <ul class="nav nav-tabs tabsetapa" >
                  <li class="nav-item tit-tab"><h3>Demanda de calefacció</h3></li>
                  <li class="nav-item nav-comp"><h3 class="toggle" ind="13" esc='actual'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Actual</h3></li>
                  <li class="nav-item nav-comp"><h3 class="toggle" ind="13" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Post intervenció</h3></li>
                  <li class="nav-item nav-comp"><h3 class="toggle" ind="13" esc='comp'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Comparativa</h3></li>
                </ul>
        				 <div class="section" ind="13" esc="actual" style="display:none">
                  <hr>
                  <div class="col-sm-12 caleactu demcalectea grafico cte total">
                    <h5>Llindar: Confort / Unitat: per Immoble</h5>
                    <canvas ind='13' tipus='bar' esc='actual' opt='6' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 caleactu demcalecteha grafico cte hab" style="display:none">
                    <h5>Llindar: Confort / Unitat: per Habitatge</h5>
                    <canvas ind='13' tipus='bar' esc='actual' opt='7' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 caleactu demcalectema grafico cte m2" style="display:none">
                    <h5>Llindar: Confort / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='13' tipus='bar' esc='actual' opt='8' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 caleactu demcalesaluta grafico  salut total" style="display:none">
                    <h5>Llindar: Salut / Unitat: per Immoble</h5>
                   <canvas ind='13' tipus='bar' esc='actual' opt='9' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 caleactu demcalesalutha grafico  salut hab" style="display:none">
                    <h5>Llindar: Salut / Unitat: per Habitatge</h5>
                    <canvas ind='13' tipus='bar' esc='actual' opt='10' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 caleactu demcalesalutma grafico  salut m2" style="display:none">
                    <h5>Llindar: Salut / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='13' tipus='bar' esc='actual' opt='11' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
                 <div class="section" ind="13" esc="post" style="display:none">
                  <hr>
                  <div class="col-sm-12 caleactup demcalecteap grafico  cte total" >
                    <h5>Llindar: Confort / Unitat: per Immoble</h5>
                    <canvas ind='13' tipus='bar' esc='post' opt='6' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 caleactup demcalectehap grafico  cte hab" style="display:none">
                    <h5>Llindar: Confort / Unitat: per Habitatge</h5>
                    <canvas ind='13' tipus='bar' esc='post' opt='7' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 caleactup demcalectemap  grafico  cte m2" style="display:none">
                    <h5>Llindar: Confort / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='13' tipus='bar' esc='post' opt='8' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 caleactup demcalesalutap grafico salut total" style="display:none">
                     <h5>Llindar: Salut / Unitat: per Immoble</h5>
                    <canvas ind='13' tipus='bar' esc='post' opt='9' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 caleactup demcalesaluthap grafico salut hab" style="display:none">
                   <h5>Llindar: Salut / Unitat: per Habitatge</h5>
                    <canvas ind='13' tipus='bar' esc='post' opt='10' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 caleactup demcalesalutmap grafico salut m2" style="display:none">
                    <h5>Llindar: Salut / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='13' tipus='bar' esc='post' opt='11' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
                <div class="section" ind="13" esc="comp" style="display:none">
                  <div class="col-sm-12  grafico  cte ">
                    <h5>Llindar: Confort </h5>
                    <canvas ind='13' tipus='bar' esc='comp' opt='6' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico  salut " style="display:none">
                    <h5>Llindar: Salut </h5>
                    <canvas ind='13' tipus='bar' esc='comp' opt='9' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                 
                </div>
              </div>
              <div class="col-lg-12 card cardsbck2">
                <ul class="nav nav-tabs tabsetapa">
                  <li class="nav-item tit-tab"><h3>Qualificació energètica - Demanda de calefacció</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="14" esc='actual'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Actual</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="14" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Post intervenció</h3></li>
                </ul>
                <div class="section row" ind="14" esc="actual" style="display:none">
                  <div class="col-sm-12"><hr></div>
                  <div class="col-sm-6">
                    <canvas ind='14' tipus='pie' esc='actual' class="chart chartany" width="400" height="300"></canvas>
                  </div>
                  <div ind='14' esc="actual" class="leyenda_est col-sm-6"></div>
                </div>
               <div class="section row" ind="14" esc="post" style="display:none">
                  <div class="col-sm-12"><hr></div>
                  <div class="col-sm-6">
                    <canvas ind='14' tipus='pie' esc='post' class="chart chartany" width="400" height="300"></canvas>
                  </div>
                   <div ind='14' esc="post" class="leyenda_est col-sm-6"></div>
                </div>
              </div>
              <div class="col-lg-12 card cardsbck3 cardener">
                <ul class="nav nav-tabs tabsetapa" >
                  <li class="nav-item tit-tab"><h3>Consum de calefacció</h3></li>
                  <li class="nav-item nav-comp"><h3 class="toggle" ind="15" esc='actual'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Actual</h3></li>
                  <li class="nav-item nav-comp"><h3 class="toggle" ind="15" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Post intervenció</h3></li>
                  <li class="nav-item nav-comp"><h3 class="toggle" ind="15" esc='comp'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Comparativa</h3></li>
                </ul>
                <div class="section" ind="15" esc="actual" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte total" >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='15' tipus='bar' esc='actual' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='15' tipus='bar' esc='actual' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte elec m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='15' tipus='bar' esc='actual' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte total" style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='15' tipus='bar' esc='actual' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='15' tipus='bar' esc='actual' opt='4' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte gas m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='15' tipus='bar' esc='actual' opt='5' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico elec salut total" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='15' tipus='bar' esc='actual' opt='6' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='15' tipus='bar' esc='actual' opt='7' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut elec m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                   <canvas ind='15' tipus='bar' esc='actual' opt='8' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut total" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='15' tipus='bar' esc='actual' opt='9' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='15' tipus='bar' esc='actual' opt='10' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut gas m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='15' tipus='bar' esc='actual' opt='11' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
                <div class="section" ind="15" esc="post" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte total" >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='15' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='15' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte elec m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='15' tipus='bar' esc='post' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte total" style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='15' tipus='bar' esc='post' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='15' tipus='bar' esc='post' opt='4' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte gas m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='15' tipus='bar' esc='post' opt='5' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico elec salut total" style="display:none" >
                    <h5>Llindar: Salut / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='15' tipus='bar' esc='post' opt='6' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='15' tipus='bar' esc='post' opt='7' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut elec m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='15' tipus='bar' esc='post' opt='8' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut total" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='15' tipus='bar' esc='post' opt='9' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='15' tipus='bar' esc='post' opt='10' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut gas m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='15' tipus='bar' esc='post' opt='11' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
                <div class="section" ind="15" esc="comp" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte " >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat</h5>
                    <canvas ind='15' tipus='bar' esc='comp' opt='0' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte " style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas</h5>
                    <canvas ind='15' tipus='bar' esc='comp' opt='3' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico elec salut " style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Electricitat </h5>
                    <canvas ind='15' tipus='bar' esc='comp' opt='6' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut " style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas </h5>
                    <canvas ind='15' tipus='bar' esc='comp' opt='9' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 card cardsbck3">
                <ul class="nav nav-tabs tabsetapa">
                  <li class="nav-item tit-tab"><h3>Qualificació energètica - Consum de calefacció</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="16" esc='actual'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Actual</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="16" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Post intervenció</h3></li>
                </ul>
                <div class="section" ind="16" esc="actual" style="display:none">
                  <hr>
                  <div class="grafico elec row">
                    <h4 class="col-sm-12">Hipòtesi: Electricitat</h4>
                    <div class="col-sm-6">
                      <canvas ind='16' tipus='pie' esc='actual' opt='0' class="chart chartany" width="400" height="300"></canvas>
                    </div>
                    <div ind='16' esc="actual" opt='0' class="leyenda_est col-sm-6"></div>
                  </div>
                  <div class="row grafico gas" style="display:none">
                    <h4 class="col-sm-12">Hipòtesi: Gas</h4>
                    <div class="col-sm-6">
                      <canvas ind='16' tipus='pie' esc='actual' opt='1' class="chart chartany" width="400" height="300"></canvas>
                    </div> 
                    <div ind='16' esc="actual" opt='1' class="leyenda_est col-sm-6"></div>
                  </div>
                </div>
                <div class="section" ind="16" esc="post" style="display:none">
                  <hr>
                  <div class="grafico elec row">
                    <h4 class="col-sm-12">Hipòtesi: Electricitat</h4>
                    <div class="col-sm-6">
                      <canvas ind='16' tipus='pie' esc='post' opt='0' class="chart chartany" width="400" height="300"></canvas>
                    </div>
                    <div ind='16' esc="post" opt='0' class="leyenda_est col-sm-6"></div>
                  </div>
                  <div class="row grafico gas" style="display:none">
                    <h4 class="col-sm-12">Hipòtesi: Gas</h4>
                    <div class="col-sm-6">
                      <canvas ind='16' tipus='pie' esc='post' opt='1' class="chart chartany" width="400" height="300"></canvas>
                    </div> 
                    <div ind='16' esc="post" opt='1' class="leyenda_est col-sm-6"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 card cardsbck3 cardener">
                <ul class="nav nav-tabs tabsetapa" >
                  <li class="nav-item tit-tab"><h3>Consum total</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="17" esc='actual'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Actual</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="17" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Post intervenció</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="17" esc='comp'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Comparativa</h3></li>
                </ul>
                <div class="section" ind="17" esc="actual" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte total" >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='17' tipus='bar' esc='actual' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='17' tipus='bar' esc='actual' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte elec m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='17' tipus='bar' esc='actual' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte total" style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='17' tipus='bar' esc='actual' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='17' tipus='bar' esc='actual' opt='4' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte gas m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='17' tipus='bar' esc='actual' opt='5' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 grafico elec salut total" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='17' tipus='bar' esc='actual' opt='6' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='17' tipus='bar' esc='actual' opt='7' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut elec m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='17' tipus='bar' esc='actual' opt='8' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut total" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='17' tipus='bar' esc='actual' opt='9' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='17' tipus='bar' esc='actual' opt='10' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut gas m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='17' tipus='bar' esc='actual' opt='11' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
                <div class="section" ind="17" esc="post" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte total" >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='17' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='17' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte elec m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='17' tipus='bar' esc='post' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte total" style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='17' tipus='bar' esc='post' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='17' tipus='bar' esc='post' opt='4' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte gas m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='17' tipus='bar' esc='post' opt='5' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 grafico elec salut total" style="display:none" >
                    <h5>Llindar: Salut / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='17' tipus='bar' esc='post' opt='6' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='17' tipus='bar' esc='post' opt='7' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut elec m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='17' tipus='bar' esc='post' opt='8' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut total" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='17' tipus='bar' esc='post' opt='9' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='17' tipus='bar' esc='post' opt='10' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut gas m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='17' tipus='bar' esc='post' opt='11' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
                <div class="section" ind="17" esc="comp" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte " >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat</h5>
                    <canvas ind='17' tipus='bar' esc='comp' opt='0' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte " style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas</h5>
                    <canvas ind='17' tipus='bar' esc='comp' opt='3' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 grafico elec salut " style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Electricitat</h5>
                    <canvas ind='17' tipus='bar' esc='comp' opt='6' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut " style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas</h5>
                    <canvas ind='17' tipus='bar' esc='comp' opt='9' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 card cardsbck4">
                <h3 class="toggle" ind="18" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Cost energètic de la intervenció</h3>
                <div class="section" ind="18" esc="post" style="display:none">
                  <hr>
                  <div class="grafico elec total">
                    <h5>Hipòtesi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='18' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico elec hab" style="display:none">
                    <h5>Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='18' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico elec m2" style="display:none">
                    <h5>Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='18' tipus='bar' esc='post' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico gas total" style="display:none">
                    <h5>Hipòtesi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='18' tipus='bar' esc='post' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico gas hab" style="display:none">
                    <h5>Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='18' tipus='bar' esc='post' opt='4' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico gas m2" style="display:none">
                    <h5>Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='18' tipus='bar' esc='post' opt='5' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  
                </div>
              </div>
              <div class="col-lg-12 card cardsbck4">
                <h3 class="toggle" ind="19" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Eficàcia energètica en la reducció del consum de calefacció</h3>
                <div class="section" ind="19" esc="post" style="display:none">
                  <hr>
                  <div class="grafico elec cte">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat</h5>
                    <canvas ind='19' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico gas cte" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas</h5>
                    <canvas ind='19' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico elec salut" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat</h5>
                    <canvas ind='19' tipus='bar' esc='post' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico gas salut" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas</h5>
                    <canvas ind='19' tipus='bar' esc='post' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
              </div>
    			  </div>
  		    </div>
          <div class="col-12 apartado" id="infoeco">
            <h3><i class="fa fa-euro" aria-hidden="true"></i> Informaciò econòmica</h3>
            <hr>
            <div class="row">
              <div class="col-lg-12 card cardsbck1 cardener">
                <ul class="nav nav-tabs tabsetapa" >
                  <li class="nav-item tit-tab"><h3>Cost econòmic de la calefacció</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="20" esc='actual'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Actual</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="20" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Post intervenció</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="20" esc='comp'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Comparativa</h3></li>
                </ul>
                <div class="section" ind="20" esc="actual" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte total" >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='20' tipus='bar' esc='actual' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='20' tipus='bar' esc='actual' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte elec m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='20' tipus='bar' esc='actual' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte total" style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='20' tipus='bar' esc='actual' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='20' tipus='bar' esc='actual' opt='4' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte gas m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='20' tipus='bar' esc='actual' opt='5' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 grafico elec salut total" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='20' tipus='bar' esc='actual' opt='6' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='20' tipus='bar' esc='actual' opt='7' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut elec m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='20' tipus='bar' esc='actual' opt='8' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut total" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='20' tipus='bar' esc='actual' opt='9' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='20' tipus='bar' esc='actual' opt='10' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut gas m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='20' tipus='bar' esc='actual' opt='11' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
                <div class="section" ind="20" esc="post" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte total" >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='20' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='20' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte elec m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='20' tipus='bar' esc='post' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte total" style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='20' tipus='bar' esc='post' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='20' tipus='bar' esc='post' opt='4' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte gas m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='20' tipus='bar' esc='post' opt='5' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 grafico elec salut total" style="display:none" >
                    <h5>Llindar: Salut / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='20' tipus='bar' esc='post' opt='6' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='20' tipus='bar' esc='post' opt='7' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut elec m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='20' tipus='bar' esc='post' opt='8' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut total" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='20' tipus='bar' esc='post' opt='9' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='20' tipus='bar' esc='post' opt='10' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut gas m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='20' tipus='bar' esc='post' opt='11' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
                <div class="section" ind="20" esc="comp" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte " >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat</h5>
                    <canvas ind='20' tipus='bar' esc='comp' opt='0' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte " style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas </h5>
                    <canvas ind='20' tipus='bar' esc='comp' opt='3' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 grafico elec salut " style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Electricitat </h5>
                    <canvas ind='20' tipus='bar' esc='comp' opt='6' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut " style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas</h5>
                    <canvas ind='20' tipus='bar' esc='comp' opt='9' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 card cardsbck1 cardener">
                <ul class="nav nav-tabs tabsetapa" >
                  <li class="nav-item tit-tab"><h3>Import de la factura energètica</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="21" esc='actual'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Actual</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="21" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Post intervenció</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="21" esc='comp'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Comparativa</h3></li>
                </ul>
                <div class="section" ind="21" esc="actual" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte total" >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='21' tipus='bar' esc='actual' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='21' tipus='bar' esc='actual' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte elec m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='21' tipus='bar' esc='actual' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte total" style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='21' tipus='bar' esc='actual' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='21' tipus='bar' esc='actual' opt='4' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte gas m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='21' tipus='bar' esc='actual' opt='5' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 grafico elec salut total" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='21' tipus='bar' esc='actual' opt='6' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='21' tipus='bar' esc='actual' opt='7' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut elec m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='21' tipus='bar' esc='actual' opt='8' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut total" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='21' tipus='bar' esc='actual' opt='9' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='21' tipus='bar' esc='actual' opt='10' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut gas m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='21' tipus='bar' esc='actual' opt='11' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
                <div class="section" ind="21" esc="post" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte total" >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='21' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='21' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte elec m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='21' tipus='bar' esc='post' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte total" style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='21' tipus='bar' esc='post' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas cte hab" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='21' tipus='bar' esc='post' opt='4' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico cte gas m2" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='21' tipus='bar' esc='post' opt='5' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 grafico elec salut total" style="display:none" >
                    <h5>Llindar: Salut / Hipotèsi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='21' tipus='bar' esc='post' opt='6' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico elec salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='21' tipus='bar' esc='post' opt='7' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut elec m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='21' tipus='bar' esc='post' opt='8' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut total" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='21' tipus='bar' esc='post' opt='9' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12  grafico gas salut hab" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='21' tipus='bar' esc='post' opt='10' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico salut gas m2" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='21' tipus='bar' esc='post' opt='11' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
                <div class="section" ind="21" esc="comp" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte" >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat </h5>
                    <canvas ind='21' tipus='bar' esc='comp' opt='0' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte" style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas </h5>
                    <canvas ind='21' tipus='bar' esc='comp' opt='3' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 grafico elec salut" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Electricitat</h5>
                    <canvas ind='21' tipus='bar' esc='comp' opt='6' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut" style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas </h5>
                    <canvas ind='21' tipus='bar' esc='comp' opt='9' options='optionsbar3' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 card cardsbck2 cardener">
                <ul class="nav nav-tabs tabsetapa" >
                  <li class="nav-item tit-tab"><h3>Renda mínima</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="22" esc='actual'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Actual</h3></li>
                  <li class="nav-item"><h3 class="toggle" ind="22" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Post intervenció</h3></li>
                </ul>
                <div class="section" ind="22" esc="actual" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte " >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat</h5>
                    <canvas ind='22' tipus='bar' esc='actual' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                 <div class="col-sm-12 grafico gas cte " style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas</h5>
                    <canvas ind='22' tipus='bar' esc='actual' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 grafico elec salut " style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Electricitat </h5>
                    <canvas ind='22' tipus='bar' esc='actual' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut " style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas</h5>
                    <canvas ind='22' tipus='bar' esc='actual' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                </div>
                <div class="section" ind="22" esc="post" style="display:none">
                  <hr>
                  <div class="col-sm-12 grafico elec cte " >
                    <h5>Llindar: Confort / Hipotèsi: Electricitat</h5>
                    <canvas ind='22' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas cte " style="display:none">
                    <h5>Llindar: Confort / Hipotèsi: Gas</h5>
                    <canvas ind='22' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <!--SALUT-->
                  <div class="col-sm-12 grafico elec salut " style="display:none" >
                    <h5>Llindar: Salut / Hipotèsi: Electricitat </h5>
                    <canvas ind='22' tipus='bar' esc='post' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="col-sm-12 grafico gas salut " style="display:none">
                    <h5>Llindar: Salut / Hipotèsi: Gas </h5>
                    <canvas ind='22' tipus='bar' esc='post' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  
                </div>
              </div>
              <div class="col-lg-12 card cardsbck3">
                <h3 class="toggle" ind="23" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Cost econòmic de la intervenció</h3>
                <div class="section" ind="23" esc="post" style="display:none">
                  <hr>
                  <div id="costecoeele" class="grafico elec total">
                    <h5>Hipòtesi: Electricitat / Unitat: per Immoble</h5>
                    <canvas ind='23' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div id="costecoeeleh" class="grafico elec hab" style="display:none">
                    <h5>Hipòtesi: Electricitat / Unitat: per Habitatge</h5>
                    <canvas ind='23' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div id="costecoeelem" class="grafico elec m2" style="display:none">
                    <h5>Hipòtesi: Electricitat / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='23' tipus='bar' esc='post' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div id="costecoegas" class="grafico gas total" style="display:none">
                    <h5>Hipòtesi: Gas / Unitat: per Immoble</h5>
                    <canvas ind='23' tipus='bar' esc='post' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div id="costecoegash" class="grafico gas hab" style="display:none">
                    <h5>Hipòtesi: Gas / Unitat: per Habitatge</h5>
                    <canvas ind='23' tipus='bar' esc='post' opt='4' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div id="costecoegasm" class="grafico gas m2" style="display:none">
                    <h5>Hipòtesi: Gas / Unitat: per m<sup>2</sup></h5>
                    <canvas ind='23' tipus='bar' esc='post' opt='5' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  
                </div>
              </div>
              <div class="col-lg-12 card cardsbck3">
                <h3 class="toggle" ind="24" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Eficàcia econòmica en la reducció del cost de la calefacció</h3>
               <div class="section" ind="24" esc="post" style="display:none">
                  <hr>
                  <div id="efiecocalcteele" class="grafico elec cte">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat</h5>
                    <canvas ind='24' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div id="efiecocalctegas" class="grafico gas cte" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas</h5>
                    <canvas ind='24' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div id="efiecocalsalutele" class="grafico elec salut" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat</h5>
                    <canvas ind='24' tipus='bar' esc='post' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div id="efiecocalsalutgas" class="grafico gas salut" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas</h5>
                    <canvas ind='24' tipus='bar' esc='post' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  
                  
                </div>
              </div>
              <div class="col-lg-12 card cardsbck4">
                <h3 class="toggle" ind="25" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Eficàcia econòmica en la reducció de l'import de la factura energètica</h3>
                <div class="section" ind="25" esc="post" style="display:none">
                  <hr>
                  <div class="grafico elec cte">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat</h5>
                    <canvas ind='25' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico gas cte" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas</h5>
                    <canvas ind='25' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico elec salut" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat</h5>
                    <canvas ind='25' tipus='bar' esc='post' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div class="grafico gas salut" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas</h5>
                    <canvas ind='25' tipus='bar' esc='post' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 apartado" id="infotrans">
            <h3><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Informació transversal</h3>
            <hr>
            <div class="row">
              
              <div class="col-lg-12 card cardsbck2">
                <h3 class="toggle" ind="26" esc='post'><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>Eficàcia econòmica en la reducció del consum de la calefacció</h3>
               <div class="section" ind="26" esc="post" style="display:none">
                  <hr>
                  <div id="efiecoconcalcteele" class="grafico elec cte">
                    <h5>Llindar: Confort / Hipòtesi: Electricitat</h5>
                    <canvas ind='26' tipus='bar' esc='post' opt='0' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div id="efiecoconcalctegas" class="grafico gas cte" style="display:none">
                    <h5>Llindar: Confort / Hipòtesi: Gas</h5>
                    <canvas ind='26' tipus='bar' esc='post' opt='1' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div id="efiecoconcalsalutele" class="grafico elec salut" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Electricitat</h5>
                    <canvas ind='26' tipus='bar' esc='post' opt='2' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  <div id="efiecoconcalsalutgas" class="grafico gas salut" style="display:none">
                    <h5>Llindar: Salut / Hipòtesi: Gas</h5>
                    <canvas ind='26' tipus='bar' esc='post' opt='3' options='optionsbar2' class="chart" width="400" height="150"></canvas>
                  </div>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<div class="modal fade" id="cambiovisualizacion" tabindex="-1" role="dialog" aria-labelledby="cambiovisualizacion" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h4 class="text-center m-t-30 m-b-30">Estàs segur de que vols canviar la teva visualització?</h4>
        <a class="btn btn-success btn-cons float-right" href="../visor">Canviar</a>
        <button type="button" class="btn btn-success btn-cons" data-dismiss="modal" aria-label="Close">Cancel·lar</button>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="construccio" tabindex="-1" role="dialog" aria-labelledby="construccio" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h4 class="text-center m-t-30 m-b-30">Espai en construcció.</h4>
        <button type="button" class="btn btn-success btn-cons float-right" data-dismiss="modal" aria-label="Close">Acceptar</button>
      </div>
      
    </div>
  </div>
</div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet-toolbar@0.4.0-alpha.1/src/Toolbar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.1.0/wNumb.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>
  <script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
  <script src="js/estadistiques.min.js?version=0.4"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.js" type="text/javascript"></script>
  <script src="js/jquery.liblink.js" type="text/javascript"></script>
  <script src="js/modernizr.custom.js" type="text/javascript"></script>
  <script src="js/tether.min.js" type="text/javascript"></script>
  <script src="js/jquery.bez.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/unveil/1.3.0/jquery.unveil.min.js" type="text/javascript"></script>
  <script src="js/jquery.ioslist.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.actual/1.0.19/jquery.actual.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js" type="text/javascript"></script>
  <script src="js/bootstrap-checkbox.js" type="text/javascript"></script>
  <script src="js/pages.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdn.klokantech.com/mapbox-gl-js/v0.43.0/mapbox-gl.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
  <script src="https://npmcdn.com/chart.js@latest/dist/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/0.6.3/chartjs-plugin-zoom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sortable/0.9.13/jquery-sortable-min.js"></script>

</body>
</html>