<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	    <meta charset="utf-8" />
	   	<link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
	    <title>urbanZEB</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta content="urbanZEB" name="author" />
	  	<meta content="UrbanZEB" name="author" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@urbanzeb" />
		<meta name="twitter:title" content="UrbanZEB" />
		<meta name="twitter:url" content="http://demo.urbanzeb.com/" />
		<meta name="twitter:description" content="urbanZEB es una herramienta estratégica, innovadora e interactiva que actúa de guía e impulso de procesos urbanos de rehabilitación energética" />
		<meta name="twitter:image" content="http://demo.urbanzeb.com/img/card.png" />
		<meta property='og:title' content='urbanZEB'/>
		<meta property='og:image' content='http://demo.urbanzeb.com/img/card.png'/>
		<meta property='og:description' content="urbanZEB es una herramienta estratégica, innovadora e interactiva que actúa de guía e impulso de procesos urbanos de rehabilitación energética"/>
		<meta property='og:url' content='http://demo.urbanzeb.com/' />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	   	<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/colores.min.css?version=0.1">
		<link rel="stylesheet" href="css/corporate.min.css?version=0.1">
		<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="crossorigin=""></script>
		<link rel="stylesheet" href="css/style.min.css?version=0.5">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.css" rel="stylesheet" type="text/css" />
		<script src="https://use.fontawesome.com/3c53f5afad.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/3c53f5afad.css" media="all"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.css" />
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
	    <link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/3.2.4/css/fixedColumns.dataTables.min.css" />
	    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css"/>
	    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.js"></script>
	    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
	    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
	    <script src="https://cdn.datatables.net/fixedcolumns/3.2.4/js/dataTables.fixedColumns.min.js"></script>
	    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
	    <link href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css" rel="stylesheet">
	    <script src="geojson/demodata3.min.js?version=0.2"></script>
	    <script src="js/minmax.min.js?version=0.3"></script>
	    <script src="js/indicadores.min.js"></script>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/switchery/0.8.2/switchery.css" />
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/switchery/0.8.2/switchery.js"></script>
	    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126596664-4"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-126596664-4');
		</script>
	</head>
	<body class="fixed-header menu-unpinned menu-pin menu-behind"> 
		<div class="emailform">
		 	<div class="formcont">
		 		<img src="img/urbanzeb.png" alt="logo" class="brand" data-src="img/urbanzeb.png" data-src-retina="img/urbanzeb.png" width="350" >
		 		<p class="info">Benvingut a la demo d'urbanZEB.<br> Introdueix la teva direcció de correu electrònic per a poder accedir al contingut.</p>
				<div class="formulario">	
				<form id="contactform">
				 	<div class="message-contactform"></div>
	            	<input  class="form-control" type="text" name="email" placeholder="E-mail" id="contact-email">
	            	<div class="form-check"> 
	            		<input class="form-check-input" type="checkbox" name="acepto" id="acepto"> <label><span data-localize="contacte.2">Accepto la </span><a target="_blank" href="http://urbanzeb.com/politica.html" data-localize="contacte.3"> politica de privacitat</a></label>
	            	</div>
	            </form>
	            <div class="botonform">
	                <button class="botoncopiar" type="submit" form="contactform"><span>Enviar</span> <div class="boton"><i class="fa fa-paper-plane" aria-hidden="true"></i></div></button>
	            </div>
				</div>
			</div>
		 	<div class="logosini">
				<div class="div1">
					<p>urbanZEB és un projecte desenvolupat per</p>
					<div class="imagen"><a href="http://ciclica.eu" target="_blank"><img src="img/ciclica.png"></a></div>
				</div>
				<div class="div3">
					<p>amb la col·laboració de</p>
					<div class="imagen"><a href="https://etsav.upc.edu/ca" target="_blank"><img src="img/eav.png"></a></div>
				</div>
				<div class="div5">
					<p>amb el suport de</p>
					<div class="imagen">
						<a href="http://aracoop.coop/" target="_blank"><img src="img/aracoop.png"></a>
						<a href="http://treballiaferssocials.gencat.cat/ca/inici" target="_blank"><img src="img/gencat.png"></a>
						<a href="http://www.mitramiss.gob.es/" target="_blank"><img src="img/empleo.png"></a>
					</div>
				</div>
			</div>
		</div>
	  <div class="preloader-wrapper" id="preloader">
	     <div class="preloader">
	        <img src="img/urbanzeb.png" alt="logo" class="brand" data-src="img/urbanzeb.png" data-src-retina="img/urbanzeb.png" width="350" >
	        <i class="fa fa-spinner" aria-hidden="true"></i>
	      </div> 
	  </div> 
	  <div class="noentrar-wrapper" id="movil" style="display:none">
	    <div class="noentrar">
	      <h5>Per poder gaudir de totes les funcions d'UrbanZeb, has d'accedir des d'un ordinador</h5>
	      <a href="http://urbanzeb.com"><img width="150px" src="img/urbanzeb.png"></a>
	    </div> 
	  </div> 
	  <nav class="page-sidebar" data-pages="sidebar">
		  <div class="sidebar-overlay-slide from-top" id="appMenu">
		  </div>
		  <div class="sidebar-header">
		    <img src="img/urbanzeb.png" alt="logo" class="brand" data-src="img/urbanzeb.png" data-src-retina="img/urbanzeb.png" width="78" height="22">
		    <div class="sidebar-header-controls">
		      <button type="button" class="btn btn-xs sidebar-slide-toggle btn-link m-l-20" data-pages-toggle="#appMenu">
		        <i class="fa fa-angle-down fs-16"></i>
		      </button>
		      <button type="button" class="btn btn-link hidden-sm-down" data-toggle-pin="sidebar">
		        <i class="fa fs-12"></i>
		      </button>
		    </div>
		  </div>
		  <div class="sidebar-menu">
		    <ul class="menu-items">
		      <div class=" clearfix" id="menulat">
		        <ul class="menu-items">
		          <li>
		            <a href="#" class="titulosidebar ambitgeo">
		              <h6 class="title">ÀMBIT GEOGRÀFIC</h6>
		              <span class="arrow" style="opacity:0"></span>
		              <p id="" class="actu">Demo</p>
		            </a>
		          </li>
		          <li>
		            <a href="#" class="titulosidebar">
		              <h6 class="title">UNITAT DE VISUALITZACIÓ</h6>
		              <span class="arrow"></span>
		              <p id="actuescala" class="actu">Immoble</p>
		            </a>
		            <ul class="sub-menu">
		              <li class="">
		                <div class="indicadores">
		                  <label>
		                    <input type="radio" name="selescala" value="visimmb" checked><span>Immoble</span>
		                  </label>     
		                  <label>                       
		                    <input type="radio" name="selescala" value="vissecc" data-toggle="modal" data-target="#canviunitat"><span>Secció censal</span>
		                  </label>
		                </div>
		              </li>
		            </ul>
		          </li>
		          <li>
		            <a href="#" class="titulosidebar">
		              <h6 class="title">ESCENARI</h6>
		              <span class="arrow"></span>
		              <p id="actuescenari" class="actu">Actual</p>
		            </a>
		            <ul class="sub-menu">
		              <li class="">
		                <div class="indicadores" id="menuescenari">
		                  <label>
		                    <input type="radio" name="selescenari" value="actual" checked><span>Actual</span>
		                  </label>
		                  <label>
		                    <input type="radio" name="selescenari" value="post" ><span>Post Intervenció</span>
		                  </label> 
		                  <label>
		                    <input type="radio" name="selescenari" value="comp" ><span>Comparativa Actual - Intervenció</span>
		                  </label>
						</div>
		              </li>
		            </ul>
		          </li>
		          
		          <li class="">
		            <a href="#" class="titulosidebar">
		              <h6 class="title">VISTA</h6>
		              <span class=" arrow"></span>
		              <p id="actuvista" class="actu">Àmbit general</p>
		            </a>
		            <ul class="sub-menu">
		              <li class="">
		                <div class="indicadores" id="selvista">
		                  <label>
		                    <input type="radio" name="selvista" value="vistatot" checked><span>Àmbit general</span>
		                  </label>     
		                  <label>                       
		                    <input type="radio" name="selvista" value="vistaseleccio" id="vistaseleccio" disabled><span>Acotat a l'àmbit d'estudi</span>
		                  </label>
		                </div>
		              </li>
		            </ul>
		          </li>
		          <li id="menuindicadores" class="menuindicadores">
		            <a href="#" class="titulosidebar" >
		              <h6 class="title">INDICADOR</h6>
		              <span class=" arrow"></span>
		              <p id="actuindicador" class="actu"></p>
		            </a>
		            <ul class="sub-menu">
		              <li class="">
		                <a href="#" class="titulosidebar ">
		                  <p class="title">ARQUITECTÒNICS</p>
		                  <span class=" arrow"></span>
		                </a>
		                <ul class="sub-menu">
		                  <li>
		                    <div class="indicadores" id="selindicador">
		                      <label>
		                        <input type="radio" name="selindicador" value="0" checked><span>Ús principal</span>
		                      </label>
		                      <label>                        
		                        <input type="radio" name="selindicador" value="1"><span>Tipus d'immoble residencial</span>
		                      </label>
		                      <label>                        
		                        <input type="radio" name="selindicador" value="2"><span>Tipus de propietat residencial</span>
		                      </label>
		                      <label>                       
		                        <input type="radio" name="selindicador" value="3"><span>Any de construcció<br>de la part residencial</span>
		                      </label>
		                      <label>                        
		                        <input type="radio" name="selindicador" value="4"><span>Nombre d'habitatges</span>
		                      </label> 
		                      <label>                        
		                        <input type="radio" name="selindicador" value="5"><span>Nombre de plantes</span>
		                      </label>
		                      <label>                        
		                       <input type="radio" name="selindicador" value="6"><span>Tipus d'ordenació urbanística</span>
		                      </label>
		                      <label>                        
		                       <input type="radio" name="selindicador" value="7"><span>Clúster tipològic</span>
		                      </label>
		                      <label>                        
		                        <input type="radio" name="selindicador" value="8"><span>Superfície construïda</span>
		                      </label>
		                      <label>                        
		                        <input type="radio" name="selindicador" value="9"><span>Superfície residencial construïda</span>
		                      </label>
		                    </div>
		                  </li>
		                </ul>
		              </li>
		              <li class="">
		                <a href="#" class="titulosidebar ">
		                  <p class="title">ENERGÈTICS</p>
		                  <span class=" arrow"></span>
		                </a>
		                <ul class="sub-menu">
		                  <li>
		                    <div class="indicadores" id="selindicador">
		                      <label class="prepost vari">                        
		                        <input type="radio" name="selindicador" value="10"><span>Temperatura interior</span>
		                      </label>
		                      <label class="prepost">
		                        <input type="radio" name="selindicador" value="11"><span>Autonomía tèrmica</span>
		                      </label>
		                      <label class="prepost">
		                        <input type="radio" name="selindicador" value="12"><span>Salt tèrmic</span>
		                      </label>
		                      <label class="prepost vari">
		                        <input type="radio" name="selindicador" value="13"><span>Demanda de calefacció</span>
		                      </label>
		                      <label class="prepost">                        
		                        <input type="radio" name="selindicador" value="14"><span>Qualificació energètica - Demanda de calefacció</span>
		                      </label>
		                      <label class="prepost vari">                        
		                        <input type="radio" name="selindicador" value="15"><span>Consum de calefacció</span>
		                      </label>
		                      <label class="prepost ">                        
		                        <input type="radio" name="selindicador" value="16"><span>Qualificació energètica - Consum de calefacció</span>
		                      </label>
		                      <label class="prepost vari">                        
		                        <input type="radio" name="selindicador" value="17"><span>Consum total</span>
		                      </label>
		                      <label class="post">
		                        <input type="radio" name="selindicador" value="18"><span>Cost energètic de la intervenció</span>
		                      </label>
		                      <label class="post">
		                        <input type="radio" name="selindicador" value="19"><span>Eficàcia energètica en la reducció del consum de la calefacció</span>
		                      </label>
		                    </div>
		                  </li>
		                </ul>
		              </li>
		              <li>
		                <a href="#" class="titulosidebar">
		                  <p class="title">ECONÒMICS</p>
		                  <span class=" arrow"></span>
		                </a>
		                <ul class="sub-menu">
		                  <li>
		                    <div class="indicadores" id="selindicador">
		                      <label class="prepost vari">
		                        <input type="radio" name="selindicador" value="20"><span>Cost econòmic de la calefacció</span>
		                      </label>
		                      <label class="prepost vari">
		                        <input type="radio" name="selindicador" value="21"><span>Import de la factura energètica</span>
		                      </label>
		                      <label class="prepost">
		                        <input type="radio" name="selindicador" value="22"><span>Renda mínima</span>
		                      </label>
		                      <label class="post">
		                        <input type="radio" name="selindicador" value="23"><span>Cost econòmic de la intervenció</span>
		                      </label>
		                      <label class="post">
		                        <input type="radio" name="selindicador" value="24"><span>Eficàcia econòmica en la reducció<br>del cost de la calefacció</span>
		                      </label>
		                      <label class="post">
		                        <input type="radio" name="selindicador" value="25"><span>Eficàcia econòmica en la reducció de l'import de la factura energètica</span>
		                      </label>
		                    </div>
		                  </li>
		                </ul>
		              </li> 
		              <li class="post">
		                <a href="#" class="titulosidebar">
		                  <p class="title">TRANSVERSALS</p>
		                  <span class=" arrow"></span>
		                </a>
		                <ul class="sub-menu">
		                  <li>
		                    <div class="indicadores" id="selindicador">
		                      
		                      <label class="post">
		                        <input type="radio" name="selindicador" value="26"><span>Eficàcia econòmica en la reducció del consum de la calefacció</span>
		                      </label>
		                    </div>
		                  </li>
		                </ul>
		              </li> 
		            </ul>
		          </li>
		          
		          <li class="" id="filtros">
		            <a href="#" class="titulosidebar" >
		              <h6 class="title">FILTRES <span id="numfiltres"></span></h6>
		              <span class=" arrow"></span>
		            </a>
		            <ul class="sub-menu">
		              <li class="">
		                <div class="noufiltre">
		                  <button id="noufiltre">Afegir nou filtre</button>
		                </div>
		                <div class="infoapli">
		                  <hr>
		                  <h6>FILTRES APLICATS</h6>
		                  <ul class="aplicats2"></ul>
		                </div>
		              </li>
		              <li>
		                <a href="#" class="titulosidebar">
		                	<p class="title">ESCENARI FILTRAT</p>
		                	<span class="arrow"></span>
		                	<p id="actuescefil" class="actu">Actual</p>
		                </a>
		                	<ul class="sub-menu">
		                		<li class="">
					                <div class="indicadores">
					                  <label>
					                    <input type="radio" name="selescefil" value="actual" checked><span>Actual</span>
					                  </label>
					                  <label>
					                    <input type="radio" name="selescefil" value="post" ><span>Post Intervenció</span>
					                  </label>
									</div>
					              </li>
		                	</ul>
		              </li>
		            </ul>
		          </li>
		        
		          <li class="">
		            <a href="#" class="titulosidebar" >
		              <h6 class="title">ÀMBIT D'ESTUDI</h6>
		              <span class="arrow"></span>
		            </a>
		            <ul class="sub-menu seleccionside">
		   				<li id="menuseleccionar">
		                	<a href="#"  class="titulosidebar">
		                	  <p class="title">SELECCIÓ</p>
		                	  <span class=" arrow"></span>
		                	</a>
		                	<ul class="sub-menu">
		                  		<li class="opcionesel">
		                    		<div class="switch">
		                    		  <span class="swtit">PUNTUAL</span>
		                    		  <input type="checkbox" class="switchery" id="puntual"  />
		                    		</div>
		                    		<div class="switch">
		                    		  <span class="swtit" >DIBUIX</span>
		                    		  <input type="checkbox" class="switchery" id="dibujo" />
		                    		</div>
		                    		<button class="botonfiltres" id="seleccionartodo" >SELECCIONAR TOT</button>
		                    		<button class="botonfiltres"    id="seleccionarfiltrado" disabled>SELECCIONAR FILTRAT</button>
		                  		</li>
		                	</ul>
		              	</li>
		              <li id="menudeseleccionar">
		                <a href="#"  class="titulosidebar">
		                  <p class="title">DESELECCIÓ</p>
		                  <span class=" arrow"></span>
		                </a>
		                <ul class="sub-menu">
		                  <li class="opcionesel">
		                    <div class="switch">
		                      <span class="swtit">PUNTUAL</span>
		                      <input type="checkbox" class="switchery" id="despuntual"  />
		                    </div>
		                    <div class="switch">
		                      <span class="swtit" >DIBUIX</span>
		                      <input type="checkbox" class="switchery" id="desdibujo" />
		                    </div>
		                    <button class="botonfiltres" id="deseleccionartodo" >DESELECCIONAR TOT</button>
		                    <button class="botonfiltres"   id="deseleccionarfiltrado" disabled>DESELECCIONAR FILTRAT</button>
		                  </li>
		                </ul>
		              </li>
		            </ul>
		          </li>
		          <li>
		         
		          </li>
		        </ul>
		      </div>
		    </ul>
		  </div>
	  </nav>
	  <div class="page-container">
	    <div class="header ">
	      <div class="">
	        <div class="brand inline   ">
	          <img src="img/urbanzeb.png" alt="logo"  data-src="img/urbanzeb.png" data-src-retina="img/urbanzeb.png" >
	        </div>
	      </div>
	      <div class="d-flex align-items-center contienemenu">
	        <div class="pull-left p-r-10 fs-16 font-montserrat  menusup navbar navbar-expand-lg">
	        </div>
	        <div class="pull-right p-r-10 fs-16 font-montserrat  menusup navbar navbar-expand-lg">
	          <div class="collapse navbar-collapse mobilemenu" id="navbarNav">
	            <ul class="nav navbar-nav m-t-10" id="builderTabs" role="tablist">
	              <li class="nav-item ">
	                <a id="menumapa" class="nav-link tablabajo active">Mapa</a>
	              </li>
	              <li class="nav-item ">
	                <a id="menutaules" class="nav-link tablarriba" >Dades</a>
	              </li>
	              <li class="nav-item " id="menuestadisticas">
	                <a data-toggle="modal" data-target="#noambit" class="nav-link fs-16" >Estadístiques</a>
	              </li>
	              <li class="nav-item" >
	              	<a data-toggle="modal" data-target="#credits" class="nav-link fs-16">Crèdits</a>
	              </li>
	              <li class="nav-item">
	                <a class="nav-link" href="https://ciclica.atlassian.net/servicedesk/customer/portal/1" target="_blank"><span>Ajuda</span></a>
	              </li>
	            </ul>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="page-content-wrapper full-height">
	      <div class="content contentmap full-height">
	        <span class="infomapa"><button id="secondsidebar" disabled><i class="fa fa-cog"></i></button></span>
	        <span class="infomapar"><button id="rightsidebar"><i class="fa fa-info"></i></button></span>
	        <nav class="secondary-sidebar secondsidebar scrollable" style="width:250px !important;">
	          <div class="padding-10 indicadores opcions valor" >
	            <h4>OPCIONS INDICADOR</h4><button id="valor">Aplicar</button>
	            <hr>
	            <h6>VALOR</h6>
	            <label>                        
	                  <input type="radio" name="valor" value="0" checked><span>Categoritzat</span>
	            </label>
	            <label>                        
	                  <input type="radio" name="valor" value="1"><span>Absolut</span>
	            </label> 
	            <hr>
	          </div>
	          <div class="padding-10 indicadores opcions sup1" >
	            <h4>OPCIONS INDICADOR</h4><button id="sup1">Aplicar</button> 
	            <hr>
	            <h6>UNITAT</h6>
	            <label>                        
	              <input type="radio" name="sup1" value="0" checked><span>Total</span>
	            </label>
	            <label>                        
	              <input type="radio" name="sup1" value="1"><span>Sobre rasant</span>
	            </label>
	            <label>                        
	              <input type="radio" name="sup1" value="2"><span>Sota rasant</span>
	            </label>
	            <label>                        
	              <input type="radio" name="sup1" value="3"><span>Indeterminada</span>
	            </label> 
	            <hr>
	          </div>
	          <div class="padding-10 indicadores opcions sup2" >
	            <h4>OPCIONS INDICADOR</h4><button id="sup2">Aplicar</button> 
	            <hr>
	            <h6>UNITAT</h6>
	            <label>                        
	              <input type="radio" name="sup2" value="0" checked><span>Sobre rasant</span>
	            </label>
	            <label>                        
	              <input type="radio" name="sup2" value="1"><span>Indeterminada</span>
	            </label> 
	            <hr>
	          </div>
	          <div class="padding-10 indicadores opcions llindar_unitat_valor" >
	            <h4>OPCIONS INDICADOR</h4><button id="llindar_unitat_valor">APLICAR</button> 
	            <hr>
	            <h6>LLINDAR HABITABILITAT</h6>
	            <label>
	              <input type="radio" name="llindar" value="0" checked><span>Confort</span>
	            </label>
	            <label>
	              <input type="radio" name="llindar" value="1"><span>Salut</span>
	            <label>
	            <hr>
	            <h6>UNITAT</h6>
	            <label>
	              <input type="radio" name="unitat" value="0" checked><span>Per immoble</span>
	            </label>
	            <label>
	              <input type="radio" name="unitat" value="1"><span>Per habitatge (mitjana)</span>
	            </label>
	            <label>
	              <input type="radio" name="unitat" value="2"><span>Per m<sup>2</sup> (mitjana)</span>
	            </label>
	            <hr>
	            <h6>VALOR</h6>
	            <label>                        
	              <input type="radio" name="valor1" value="0" checked><span>Categoritzat</span>
	            </label>
	            <label>                        
	              <input type="radio" name="valor1" value="1"><span>Absolut</span>
	            </label>
	            <hr>
	          </div>
	          <div class="padding-10 indicadores opcions llindar">
	            <h4>OPCIONS INDICADOR</h4><button id="llindar">APLICAR</button>
	            <hr>
	            <h6>LLINDAR HABITABILITAT</h6>
	            <label>
	              <input type="radio" name="llindar1" value="0" checked><span>Confort</span>
	            </label>
	            <label>
	              <input type="radio" name="llindar1" value="1"><span>Salut</span>
	            <label>
	            <hr>
	          </div>
	          <div class="padding-10 indicadores opcions llindar_hipotesi_unitat" >
	            <h4>OPCIONS INDICADOR</h4><button id="llindar_hipotesi_unitat">APLICAR</button> 
	            <hr>
	            <h6>LLINDAR HABITABILITAT</h6>
	            <label>
	              <input type="radio" name="llindar2" value="0" checked><span>Confort</span>
	            </label>
	            <label>
	              <input type="radio" name="llindar2" value="1"><span>Salut</span>
	            <label>
	            <hr>
	            <h6>HIPOTESI</h6>
	            <label>
	              <input type="radio" name="hipotesi" value="0" checked><span>Electricitat</span>
	            </label>
	            <label>
	              <input type="radio" name="hipotesi" value="1"><span>Gas Natural</span>
	            <label>
	            <hr>
	            <h6>UNITAT</h6>
	            <label>
	              <input type="radio" name="unitat1" value="0" checked><span>Total</span>
	            </label>
	            <label>
	              <input type="radio" name="unitat1" value="1"><span>Per habitatge (mitjana)</span>
	            </label>
	            <label>
	              <input type="radio" name="unitat1" value="2"><span>Per m<sup>2</sup> (mitjana)</span>
	            </label>
	            <hr>
	          </div>
	          <div class="padding-10 indicadores opcions hipotesi" >
	            <h4>OPCIONS INDICADOR</h4><button id="hipotesi">APLICAR</button> 
	            <hr>
	            <h6>HIPOTESI</h6>
	            <label>
	              <input type="radio" name="hipotesi1" value="0" checked><span>Electricitat</span>
	            </label>
	            <label>
	              <input type="radio" name="hipotesi1" value="1"><span>Gas Natural</span>
	            <label>
	            <hr>
	          </div>
	          
	          <div class="padding-10 indicadores opcions llindar_hipotesi">
	            <h4>OPCIONS INDICADOR</h4><button id="llindar_hipotesi">APLICAR</button> 
	            <hr>
	            <h6>LLINDAR HABITABILITAT</h6>
	            <label>
	              <input type="radio" name="llindar3" value="0" checked><span>Confort</span>
	            </label>
	            <label>
	              <input type="radio" name="llindar3" value="1"><span>Salut</span>
	            <label>
	            <hr>
	            <h6>HIPOTESI</h6>
	            <label>
	              <input type="radio" name="hipotesi2" value="0" checked><span>Electricitat</span>
	            </label>
	            <label>
	              <input type="radio" name="hipotesi2" value="1"><span>Gas Natural</span>
	            <label>
	            <hr>
	          </div>
	          <div class="padding-10 indicadores opcions hipotesi_unitat">
	            <h4>OPCIONS INDICADOR</h4><button id="hipotesi_unitat">APLICAR</button> 
	            <hr>
	            <h6>HIPOTESI</h6>
	            <label>
	              <input type="radio" name="hipotesi3" value="0" checked><span>Electricitat</span>
	            </label>
	            <label>
	              <input type="radio" name="hipotesi3" value="1"><span>Gas Natural</span>
	            <label>
	            <hr>
	            <h6>UNITAT</h6>
	            <label>
	              <input type="radio" name="unitat2" value="0" checked><span>Total</span>
	            </label>
	            <label>
	              <input type="radio" name="unitat2" value="1"><span>Per habitatge (mitjana)</span>
	            </label>
	            <label>
	              <input type="radio" name="unitat2" value="2"><span>Per m<sup>2</sup> (mitjana)</span>
	            </label>
	            <hr>
	          </div>
	        </nav>
	        <nav class="secondary-sidebar scrollable right-sidebar" style="width:250px !important;">
	          <div id="leyenda"></div>
	          <div class="padding-10" id="infofil">
	            <h4>FILTRES APLICATS</h4>
	            <div class="aplicats"></div>
	          </div>
	          <div class="padding-10" id="infosel">
	            <h4>ÀMBIT D'ESTUDI</h4>
	            <h5 class="itemleyenda"></h5>
	            <hr>
	            <label>Contorn de la selecció</label>
	            <input type="checkbox" class="switchery" id="ocultarcapasel" checked/>
	          </div> 
	        </nav>
	        <div class="confiltres ">
	          <div class="filtresidebar  scrollable filtres2">
	            <div class="menufiltres sidebar-menu">
	              <ul class="">
	                <li>
	                  <a href="#" class="titulosidebar">
	                    <p class="title">FILTRES ARQUITECTÒNICS</p>
	                    <span class="arrow"></span>
	                  </a>
	                  <ul class="sub-menu">
	                    <li>
	                      <label>
	                        <input type="radio" name="selfiltre" value="0" ><span>Ús Principal</span>
	                      </label>
	                    </li>
	                    <li>
	                      <label>
	                        <input type="radio" name="selfiltre" value="1"><span>Tipus d'immoble residencial</span>
	                      </label>
	                    </li>
	                    <li>
	                      <label>
	                        <input type="radio" name="selfiltre" value="2"><span>Tipus de propietat residencial</span>
	                      </label>
	                    </li>
	                    <li>
	                      <label>
	                        <input type="radio" name="selfiltre" value="3"><span>Any de construcció</span>
	                      </label>
	                    </li>
	                    <li>
	                      <label>
	                        <input type="radio" name="selfiltre" value="4"><span>Nombre d'habitatges</span>
	                      </label>
	                    </li>
	                    <li>
	                      <label>
	                        <input type="radio" name="selfiltre" value="5"><span>Nombre de plantes</span>
	                      </label>
	                    </li>
	                    <li>
	                      <label>
	                        <input type="radio" name="selfiltre" value="6"><span>Tipus d'ordenació urbanística</span>
	                      </label>
	                    </li>
	                    
	                  </ul>
	                </li>
	                <li>
	                  <a href="#" class="titulosidebar">
	                    <p class="title">FILTRES ENERGÈTICS</p>
	                    <span class="arrow"></span>
	                  </a>
	                  <ul class="sub-menu">
	                  
	                    <li>
	                      <label>
	                        <input type="radio" name="selfiltre" value="13"><span>Demanda de calefacció</span>
	                      </label>
	                    </li>
	                    <li>
	                      <label>
	                        <input type="radio" name="selfiltre" value="14"><span>Qualificació energètica</span>
	                      </label>
	                    </li>
	               
	                  </ul>
	                </li>
	              </ul>
	              <button id="cancelarfiltres">CANCEL<span class="fs-10">•</span>LAR</button>
	            </div>
	          </div>
	          <div class="filtresidebar scrollable filtres3">
	            <div class="">
	            	<div class="filtres"></div>
	              	<div class="opcions llindar_unitat_valor">
	                	<h4 class="titul"></h4>
	                	<h5>OPCIONS FILTRE <button id="fil_llindar_unitat"><i class="fa fa-chevron-right" aria-hidden="true"></i></button> </h5>
		                <hr>
		                <h6>LLINDAR HABITABILITAT</h6>
	    	            <label>
	        	        	<input type="radio" name="llindar4" value="0" checked><span>Confort</span>
	            	    </label>
	                	<label>
	                  		<input type="radio" name="llindar4" value="1"><span>Salut</span>
	                	</label>
	                	<hr>
	                	<h6>UNITAT<h6>
	                	<label>
	                  		<input type="radio" name="unitat3" value="0" checked><span>Per immoble</span>
	                	</label>
	                	<label>
	                  		<input type="radio" name="unitat3" value="1"><span>Per habitatge</span>
	                	</label>
	                	<label>
	                  		<input type="radio" name="unitat3" value="2"><span>Per m<sup>2</sup></span>
	                	</label>
	              	</div>
	          	</div>
	          </div>
	          <div class="filtresidebar scrollable filtres4">
	          	<div class="">
	          		<div class="filtres"></div>
	          	</div>
	          </div>
	        </div>
	        <div class="infosel" id="pantallapeq"><h5>Per poder gaudir de totes les funcions d'UrbanZeb, has de fer més gran la finestra del navegador.</h5></div>
	        <div class="infosel" id="puntualact"><h5>Fes clic sobre un immoble per seleccionar-ho</h5></div>
	        <div class="infosel" id="dibuixact"><h5>Tria una eina de dibuix per seleccionar àrees personalitzades</h5></div>
	        <div class="infosel" id="despuntualact"><h5>Fes clic sobre un immoble per deseleccionar-ho</h5></div>
	        <div class="infosel" id="desdibuixact"><h5>Tria una eina de dibuix per deseleccionar àrees personalitzades</h5></div>
	        <div class="" id="map-activity"></div><!--loading-->
	        <div id="map" class="full-height"></div>
	        <div id="tablabbdd">
	          <div id="pestanya" class="row">
	            <div class="col-sm-2 offset-sm-5 botonestabla">
	              <button id="butontablarriba" class="tablarriba"><i class="fa fa-angle-up"></i></button>
	              <button id="tablamedio"><i class="fa fa-minus-square-o"></i></button>
	              <button class="tablabajo"><i class="fa fa-angle-down"></i></button>
	            </div>
	          </div>
	          <div id="latabla" class="row tablaref" style="display:none">
	            <table id="tabladatos" class="table table-hover tablaseleccion" cellspacing="0" width="100%" style="width:100%">
	              <thead>
	                <tr>
	                  <th><a href="#" class="ordenar" dir="down" value="sel">Seleccionar</a></th>
	                  <th><a href="#" class="ordenar" dir="down" value="a">Referència cadastral</a></th>
	                  <th><a href="#" class="ordenar" dir="down" value="hr">Adreça</a></th>
	                  <th><a href="#" class="ordenar" id='indicadortabla' dir="down" value="h">Ús principal</a></th>
	                  <th></th> 
	                  <th></th>
	                </tr>
	              </thead>
	            </table>
	            <div class="elbody">
	              <table class="table-hover tablaseleccion">
	                <tbody></tbody>
	              </table>
	            </div> 
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	<div class="modal fade" id="cambiovisualizacion" tabindex="-1" role="dialog" aria-labelledby="cambiovisualizacion" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <h4 class="text-center m-t-30 m-b-30">Estàs segur de que vols canviar l'àmbit geogràfic?</h4>
	        <a class="btn btn-success btn-cons float-right" href="../">Canviar</a>
	        <button type="button" class="btn btn-success btn-cons" data-dismiss="modal" aria-label="Close">Cancel·lar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="noambit" tabindex="-1" role="dialog" aria-labelledby="noambit" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <h4 class="text-center m-t-30 m-b-30">No has afegit cap unitat a l'àmbit d'estudi.</h4>
	        <button type="button" class="btn btn-success btn-cons float-right" data-dismiss="modal" aria-label="Close">Cancel·lar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="gransel" tabindex="-1" role="dialog" aria-labelledby="gransel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <h4 class="text-center m-t-30 m-b-30">En aquesta versió demo d'urbanZEB no es pot consultar una selecció superior a 300 immobles.</h4>
	        <button type="button" class="btn btn-success btn-cons float-right" data-dismiss="modal" aria-label="Close">Acceptar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="construccio" tabindex="-1" role="dialog" aria-labelledby="construccio" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <h4 class="text-center m-t-30 m-b-30">Espai en construcció.</h4>
	        <button type="button" class="btn btn-success btn-cons float-right" data-dismiss="modal" aria-label="Close">Acceptar</button>
	      </div>
	      
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="canviunitat" tabindex="-1" role="dialog" aria-labelledby="canviunitat" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <h4 class="text-center m-t-30 m-b-30">Estàs segur de que vols canviar l'unitat de visualització?</h4>
	        <a class="btn btn-success btn-cons float-right" href='seccioc.html'>Canviar</a>
	        <button type="button" class="nounit btn btn-success btn-cons" data-dismiss="modal" aria-label="Close">Cancel·lar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="canviunitat" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <img src="img/urbanzeb.png" alt="logo" class="brand" data-src="img/urbanzeb.png" data-src-retina="img/urbanzeb.png" width="350" >
		 	<div class="logos">
				<div class="div1">
					<p>és un projecte desenvolupat per</p>
					<a href="http://ciclica.eu" target="_blank"><img src="img/ciclica.png"></a>
				</div>
				<div class="div3">
					<p>amb la col·laboració de</p>
					<a href="https://etsav.upc.edu/ca" target="_blank"><img src="img/eav.png"></a>
				</div>
				<div class="div5">
					<p>amb el suport de</p>
					<div class="div6">
						<a href="http://aracoop.coop/" target="_blank"><img src="img/aracoop.png"></a>
						<a href="http://treballiaferssocials.gencat.cat/ca/inici" target="_blank"><img src="img/gencat.png"></a>
						<a href="http://www.mitramiss.gob.es/" target="_blank"><img src="img/empleo.png"></a>
					</div>
				</div>
			</div>
	      </div>
	    </div>
	  </div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/leaflet-toolbar@0.4.0-alpha.1/src/Toolbar.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.1.0/wNumb.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>
	<script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
	<script src="js/main.min.js?version=0.4"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.js" type="text/javascript"></script>
	<script src="js/jquery.liblink.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.js" type="text/javascript"></script>
	<script src="js/tether.min.js" type="text/javascript"></script>
	<script src="js/jquery.bez.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/unveil/1.3.0/jquery.unveil.min.js" type="text/javascript"></script>
	<script src="js/jquery.ioslist.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.actual/1.0.19/jquery.actual.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js" type="text/javascript"></script>
	<script src="js/bootstrap-checkbox.js" type="text/javascript"></script>
	<script src="js/pages.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdn.klokantech.com/mapbox-gl-js/v0.43.0/mapbox-gl.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script src="https://npmcdn.com/chart.js@latest/dist/Chart.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/0.6.3/chartjs-plugin-zoom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sortable/0.9.13/jquery-sortable-min.js"></script>

</body>
</html>