<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    <title>urbanZEB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="urbanZEB" name="author" />
  <meta content="urbanZEB" name="author" />
      <meta content="UrbanZEB" name="author" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@urbanzeb" />
    <meta name="twitter:title" content="UrbanZEB" />
    <meta name="twitter:url" content="http://demo.urbanzeb.com/" />
    <meta name="twitter:description" content="urbanZEB es una herramienta estratégica, innovadora e interactiva que actúa de guía e impulso de procesos urbanos de rehabilitación energética" />
    <meta name="twitter:image" content="http://demo.urbanzeb.com/img/card.png" />
    <meta property='og:title' content='urbanZEB'/>
    <meta property='og:image' content='http://demo.urbanzeb.com/img/card.png'/>
    <meta property='og:description' content="urbanZEB es una herramienta estratégica, innovadora e interactiva que actúa de guía e impulso de procesos urbanos de rehabilitación energética"/>
    <meta property='og:url' content='http://demo.urbanzeb.com/' />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/colores.min.css">
  <link rel="stylesheet" href="css/corporate.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="crossorigin=""></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.css" rel="stylesheet" type="text/css" />
  <script src="https://use.fontawesome.com/3c53f5afad.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/3c53f5afad.css" media="all"/>
    <script src="geojson/demodata3.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126596664-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-126596664-4');
    </script>

</head>
<body class="fixed-header menu-unpinned menu-behind"> 

  <div class="noentrar-wrapper" id="movil" style="display:none">
      <div class="noentrar">
          <h5>Per poder gaudir de totes les funcions d'UrbanZeb, has d'accedir des d'un ordinador</h5>
          <button><a href="../../">Inici</a></button>
      </div> 
  </div> 
  <nav class="page-sidebar infosidebar" data-pages="sidebar">
    <div class="sidebar-overlay-slide from-top" id="appMenu">
    </div>
    <div class="sidebar-header">
      <div class="sidebar-header-controls">
        <button type="button" class="btn btn-xs sidebar-slide-toggle btn-link m-l-20" data-pages-toggle="#appMenu">
          <i class="fa fa-angle-down fs-16"></i>
        </button>
        <button type="button" class="btn btn-link hidden-sm-down" data-toggle-pin="sidebar">
          <i class="fa fs-12"></i>
        </button>
      </div>
    </div>
    <div class="sidebar-menu">
      <ul class="menu-items">
        <div class=" clearfix" id="menulat">
          <ul class="menu-items">
            <li>
              <a href="#mapaseleccio" class="titulosidebar ambitgeo">
                <h6 class="title">REFERÈNCIA</h6>
                <p id="actuambitgeo" class="actu"><span class="geo1"></span> <span class="geo2"></span></p>
              </a>
              
            </li>
            <li>
              <a href="#infogeneral" class="titulosidebar">
                <h6 class="title">INFORMACIÓ ARQUITECTÒNICA</h6>
              </a>
              
            </li>
            
            <li class="ifener">
              <a href="#infoener" class="titulosidebar">
                <h6 class="title">INFORMACIÓ ENERGÈTICA</h6>
              </a>
              
            </li>
            <li class="ifener">
              <a href="#infoeco" class="titulosidebar">
                <h6 class="title">INFORMACIÓ ECONÒMICA</h6>
              </a>
              
            </li>
            <li class="ifener">
              <a href="#infotrans" class="titulosidebar">
                <h6 class="title">INFORMACIÓ TRANSVERSAL</h6>
              </a>
              
            </li>
          </ul>
        </div>
      </ul>
    </div>
  </nav>
  
    <div class="page-container">
        <span class="confitabla"><button id="rightsidebar"><i class="fa fa-cog"></i></button></span>
        <nav class="secondary-sidebar scrollable confitabla-sidebar" style="width:220px !important;">
          <div class="">
            <h5>LLINDAR</h5>
            <label>
              <input type="radio" class="configtabla" name="llindar" value="cte" checked><span>Confort</span>
            </label>
            <label>
              <input type="radio" class="configtabla" name="llindar" value="salut" ><span>Salut</span>
            </label>
          </div>
          <div class="">
            <h5>HIPÒTESI</h5>
            <label>
              <input type="radio" class="configtabla" name="hipotesi" value="elec" checked><span>Electricitat</span>
            </label>
            <label>
              <input type="radio" class="configtabla" name="hipotesi" value="gas" ><span>Gas</span>
            </label>
          </div>
          <div class="">
            <h5>UNITAT</h5>
            <label>
              <input type="radio" class="configtabla" name="unitat" value="total" checked><span>Total</span>
            </label>
            <label>
              <input type="radio" class="configtabla" name="unitat" value="hab" ><span>Habitatge</span>
            </label>
            <label>
              <input type="radio" class="configtabla" name="unitat" value="m2" ><span>M<sup>2</sup></span>
            </label>
            <button id="aplicarconfi" data-dismiss="modal">Aplicar</button>
          </div>
        </nav>
      <div class="header ">
        <div class="">
          <div class="brand inline   ">
            <img src="img/urbanzeb.png" alt="urbanZEB"  data-src="img/urbanzeb.png" data-src-retina="img/urbanzeb.png" >
          </div>
        </div>
        <div class="d-flex align-items-center contienemenu">
        
        </div>
      </div>
      <div class="page-content-wrapper ">
        <div class="content  building" >
          <div class="row  container infobasica">
        		<div class="col-12 apartado" id="mapaseleccio">
              <h3><i class="fa fa-hashtag" aria-hidden="true"></i> Referència Cadastral: <span class="prop" id="a"></span></h3><h3><i class="fa fa-map-marker" aria-hidden="true"></i> Adreça: <span class="prop" id="hr"> </span>, <span class="prop" id="g"> </span>, <span class="prop" id="hp"> </span></span></h3><hr>
            
				      <div class="row"  style="display:flex">
              	<div class="col-xl-6 ">
              		<div class=" card" style="width:100% !important">
              			<div class=" mapabuilding card-block">
                  		<div id="mapab" class="full-height"></div>
						        </div>
              		</div>
              	</div>
              	<div class="col-xl-6 ">
              		<div class="imagencat card align-middle" id="imagencat">
              			<div class="card-block">
                  		<img id ="imagen" >
    						    </div>
               		</div> 
              	</div>
            	</div>
            </div>
            <div class="col-sm-12 cardsfloat apartado"id="infogeneral">
              <h3><i class="fa fa-building" aria-hidden="true"></i>Informació arquitectònica</h3>
              <div class="row"  style="display:flex">
                <div class="col-sm-12"><hr></div>
                <div class="col-sm-12 ">
                  <div class="categ row">
                    <div class="col-xl-4">
                      <div class="card cardsbck1">
                        <div class="card-header">
                          <div class="card-title">
                            Ús principal
                          </div>
                        </div>
                        <div class="card-block">
                          <span class="prop" id="h"></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4">
                      <div class="card cardsbck1">
                        <div class="card-header">
                          <div class="card-title">
                            Tipus d'immoble residencial
                          </div>
                        </div>
                        <div class="card-block">
                          <span class="prop" id="i"></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4">
                      <div class="card cardsbck1">
                        <div class="card-header">
                          <div class="card-title">
                            Tipus de propietat residencial
                          </div>
                        </div>
                        <div class="card-block">
                          <span class="prop" id="hu"></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4">
                    	<div class="card cardsbck2" >
                    		<div class="card-header">
                    			<div class="card-title">
                    				Any de construcció
                    			</div>
                    		</div>
                    		<div class="card-block">
                    			<span class="prop" id="k"></span>
                    		</div>
                    	</div>
                    </div>
                    <div class="col-xl-4">
                    	<div class="card cardsbck2">
                        <div class="card-header">
                          <div class="card-title">
                            Nombre d'habitatges
                          </div>
                        </div>
                        <div class="card-block">
                          <span class="prop" id="p"></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4">
                      <div class="card cardsbck2">
                        <div class="card-header">
                          <div class="card-title">
                            Nombre de plantes
                          </div>
                        </div>
                        <div class="card-block">
                          <span class="prop" id="l"></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4">
                      <div class="card cardsbck3">
                        <div class="card-header">
                          <div class="card-title">
                            Tipus d'ordenació urbanística
                          </div>
                        </div>
                        <div class="card-block">
                          <span class="prop" id="n"></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4">
                    	<div class="card cardsbck3">
                    		<div class="card-header">
                    			<div class="card-title">
                    				Clúster tipològic
                    			</div>
                    		</div>
                    		<div class="card-block">
                    			<span class="prop" id="o"></span>
                    		</div>
                    	</div>
                    </div>
                    <div class="col-xl-4">
                    	<div class="card cardsbck3">
                    		<div class="card-header">
                    			<div class="card-title">
                    				Superfície total
                    			</div>
                    		</div>
                    		<div class="card-block">
                    			<span class="prop" id="r"></span> m<sup>2</sup>
                    		</div>
                    	</div>
                    </div>
                    <div class="col-xl-4">
                    	<div class="card cardsbck4">
                    		<div class="card-header">
                    			<div class="card-title">
                    				Superfície sobre rasant
                    			</div>
                    		</div>
                    		<div class="card-block">
                    			<span class="prop" id="s"></span> m<sup>2</sup>
                    		</div>
                    	</div>
                    </div>
                    <div class="col-xl-4">
                    	<div class="card cardsbck4">
                    		<div class="card-header">
                    			<div class="card-title">
                    				Superfície sota rasant
                    			</div>
                    		</div>
                    		<div class="card-block">
                    			<span class="prop" id="t"></span> m<sup>2</sup>
                    		</div>
                    	</div>
                    </div>
                    <div class="col-xl-4">
                    	<div class="card cardsbck4">
                    		<div class="card-header">
                    			<div class="card-title">
                    				Superfície indeterminada
                    			</div>
                    		</div>
                    		<div class="card-block">
                    			<span class="prop" id="u"></span> m<sup>2</sup>
                    		</div>
                    	</div>
                    </div>
                    <div class="col-xl-4">
                    	<div class="card cardsbck4">
                    		<div class="card-header">
                    			<div class="card-title">
                    				Superfície residencial sobre rasant
                    			</div>
                    		</div>
                    		<div class="card-block">
                    			<span class="prop" id="v"></span> m<sup>2</sup>
                    		</div>
                    	</div>
                    </div>
                    <div class="col-xl-4">
                    	<div class="card cardsbck4">
                    		<div class="card-header">
                    			<div class="card-title">
                    				Superfície residencial indeterminada
                    			</div>
                    		</div>
                    		<div class="card-block">
                    			<span class="prop" id="w"></span> m<sup>2</sup>
                    		</div>
                    	</div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
            <div class="col-sm-12 calcul cardsfloat apartado" id="infoener">
              <h3><i class="fa fa-bolt" aria-hidden="true"></i>Informació energètica</h3>
              <div class="row "  style="display:flex">
              	<div class="col-sm-12"><hr></div>
                <div class="col-sm-12 ">
                  <div class="categ row">
                    <div class="col-xl-4">
    	                <div class="card cardsbck1">
    	            		<div class="card-header">
    	            			<div class="card-title">
    	            				Temperatura interior
    	            			</div>
    	            		</div>
    	            		<div class="card-block">
    	            			<table class="tablas table">
    	            				<tr>
    	            					<td>Actual</td>
    	            					<td>Post intervenció</h6></td>
    	            					<td>Comparativa</td>
    	            				</tr>

    	            				<tr>
    	            					<td><span class="prop" id="ct"></span> graus</td>
    	            					<td><span class="prop" id="gv"></span> graus</td>
    	            					<td><span class="prop" id="gw"></span> %</td>
    	            				</tr>
    	            			</table>
    	            		</div>
    	                </div>
  	                </div> 
                    <div class="col-xl-4">
                      <div class="card cardsbck1">
    	            		<div class="card-header">
    	            			<div class="card-title">
    	            				Autonomía tèrmica
    	            			</div>
    	            		</div>
    	            		<div class="card-block">
                        <p class="actus">Llindar: <span class="actullindar">Confort</span></p>
    	            			<table class="tablas table">
    	            				<tr>
    	            					<td>Actual</td>
    	            					<td>Post intervenció</h6></td>
    	            				</tr>
    	            				<tr class="cte">
    			                      <td><span class="prop" id="x"></span> hores</td>
    			                      <td><span class="prop" id="cv"></span> hores</td>
                        			</tr>
                        			<tr class="salut" style="display:none">
    			                      <td><span class="prop" id="y"></span> hores</td>
    			                      <td><span class="prop" id="cw"></span> hores</td>
    			                    </tr>
    	            			</table>
    	            		</div>
    	                </div>
  	                </div>
                    <div class="col-xl-4"> 
                      <div class="card cardsbck1">
    	            		<div class="card-header">
    	            			<div class="card-title">
    	            				Salt tèrmic
    	            			</div>
    	            		</div>
    	            		<div class="card-block">
                        <p class="actus">Llindar: <span class="actullindar">Confort</span></p>
    	            			<table class="tablas table">
    	            				<tr>
    	            					<td>Actual</td>
    	            					<td>Post intervenció</h6></td>
    	            				</tr>
    	            				<tr class="cte">
    			                      <td><span class="prop" id="z"></span> graus•dia/any</td>
    			                      <td><span class="prop" id="cx"></span>  graus•dia/any</td>
    			                      <td></td>
    			                    </tr>
    			                    <tr class="salut" style="display:none">
    			                      <td><span class="prop" id="aa"></span> graus•dia/any</td>
    			                      <td><span class="prop" id="cy"></span>  graus•dia/any</td>
    			                      <td></td>
    			                    </tr>
    	            			</table>
    	            		</div>
  	                  </div>
                    </div>
                  </div>
                  <div class="categ row">
                    <div class="col-xl-8">
    	                <div class="card cardsbck2" >
    	            		<div class="card-header">
    	            			<div class="card-title">
    	            				Demanda de calefacció
    	            			</div>
    	            		</div>
    	            		<div class="card-block">
                        <p class="actus">Llindar: <span class="actullindar">Confort</span> / Unitat: <span class="actuuni">Total</span></p>
    	            			<table class="tablas table">
    	            				<tr>
    	            					<td>Actual</td>
    	            					<td>Post intervenció <span class="actuinter">A</span></h6></td>
    	            					<td>Comparativa</td>
    	            				</tr>
    	            				<tr class="cte total">
    			                      <td><span class="prop" id="ab"></span> kWh/immoble•any</td>
    			                      <td><span class="prop" id="cz"></span>  kWh/immoble•any</td>
    			                      <td><span class="prop" id="df"></span>  %</td>
    			                    </tr>
    			                    <tr class="cte hab"style="display:none">
    			                      <td><span class="prop" id="ac"></span>  kWh/habitatge•any</td>
    			                      <td><span class="prop" id="da"></span>  kWh/habitatge•any</td>
    			                      <td><span class="prop" id="df"></span> </td>
    			                    </tr>
    			                    <tr class="cte m2"style="display:none">
    			                      <td><span class="prop" id="ad"></span>  kWh/m<sup>2</sup>•any</td>
    			                      <td><span class="prop" id="db"></span>  kWh/m<sup>2</sup>•any</td>
    			                      <td><span class="prop" id="df"></span> </td>
    			                    </tr>
    			                    <tr class="salut total"style="display:none">
    			                      <td><span class="prop" id="ae"></span>  kWh/immoble•any</td>
    			                      <td><span class="prop" id="dc"></span>  kWh/immoble•any</td>
    			                      <td><span class="prop" id="dg"></span> </td>
    			                    </tr>
    			                    <tr class="salut hab"style="display:none">
    			                      <td><span class="prop" id="af"></span>  kWh/habitatge•any</td>
    			                      <td><span class="prop" id="de"></span>  kWh/habitatge•any</td>
    			                      <td><span class="prop" id="dg"></span> </td>
    			                    </tr>
    			                    <tr class="salut m2"style="display:none">
    			                      <td><span class="prop" id="ag"></span>  kWh/m<sup>2</sup>•any</td>
    			                      <td><span class="prop" id="dd"></span>  kWh/m<sup>2</sup>•any</td>
    			                      <td><span class="prop" id="dg"></span> </td>
    			                    </tr>
    	            			</table>
    	            		</div>
    	                </div>
                    </div>
                    <div class="col-xl-4">
                      <div class="card cardsbck2" >
    	            		<div class="card-header">
    	            			<div class="card-title">
    	            				Qualificació energètica - Demanda de calefacció
    	            			</div>
    	            		</div>
    	            		<div class="card-block">
    	            			<table class="tablas table">
    	            				<tr>
    	            					
    	            					<td>Actual</td>
    	            					<td>Post intervenció <span class="actuinter">A</span></h6></td>
    	            				</tr>
    	            				<tr>
    			                      <td><span class="prop" id="ah"></span> </td>
                          				<td><span class="prop" id="dh"></span> </td>
    			                    </tr>
    			                    
    	            			</table>
    	            		</div>
    	                </div>
                    </div>
                  </div>
                  <div class="categ row">
                    <div class="col-xl-6">
    	                <div class="card cardsbck3">
	                   		<div class="card-header">
	                  			<div class="card-title">
	            	      			Consum de calefacció
	            			      </div>
	            		      </div>
	            		      <div class="card-block">
                          <p class="actus">Llindar: <span class="actullindar">Confort</span> / Hipòtesi: <span class="actuhipo">Electricitat</span> / Unitat: <span class="actuuni">Total</span></p>
      	            			<table class="tablas table">
      	            				<tr>
      	            					<td>Actual</td>
      	            					<td>Post intervenció <span class="actuinter">A</span></h6></td>
      	            					<td>Comparativa</td>
      	            				</tr>
      	            				<tr class="cte elec total">
      			                      <td><span class="prop" id="ao"></span>  kWh/any</td>
      			                      <td><span class="prop" id="do"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ed"></span>  %</td>
      			                    </tr>
      			                    <tr class="cte elec hab"style="display:none">
      			                      <td><span class="prop" id="ap"></span>  kWh/any</td>
      			                      <td><span class="prop" id="dp"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ed"></span>  %</td>
      			                    </tr>
      			                    <tr class="cte elec m2"style="display:none">
      			                      <td><span class="prop" id="aq"></span>  kWh/any</td>
      			                      <td><span class="prop" id="dq"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ed"></span>  %</td>
      			                    </tr>
      			                    <tr class="cte gas total"style="display:none">
      			                      <td><span class="prop" id="ar"></span>  kWh/any</td>
      			                      <td><span class="prop" id="dr"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ee"></span>  %</td>
      			                    </tr>
      			                    <tr class="cte gas hab"style="display:none">
      			                      <td><span class="prop" id="as"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ds"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ee"></span>  %</td>
      			                    </tr>
      			                    <tr class="cte gas m2"style="display:none">
      			                      <td><span class="prop" id="at"></span>  kWh/any</td>
      			                      <td><span class="prop" id="dt"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ee"></span>  %</td>
      			                    </tr>
      			                    <tr class="salut elec total"style="display:none">
      			                      <td><span class="prop" id="au"></span>  kWh/any</td>
      			                      <td><span class="prop" id="du"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ef"></span>  %</td>
      			                    </tr>
      			                    <tr class="salut elec hab"style="display:none">
      			                      <td><span class="prop" id="av"></span>  kWh/any</td>
      			                      <td><span class="prop" id="dv"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ef"></span>  %</td>
      			                    </tr>
      			                    <tr class="salut elec m2"style="display:none">
      			                      <td><span class="prop" id="aw"></span>  kWh/any</td>
      			                      <td><span class="prop" id="dw"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ef"></span>  %</td>
      			                    </tr>
      			                    <tr class="salut gas total"style="display:none">
      			                      <td><span class="prop" id="ax"></span>  kWh/any</td>
      			                      <td><span class="prop" id="dx"></span>  kWh/any</td>
      			                      <td><span class="prop" id="eg"></span>  %</td>
      			                    </tr>
      			                    <tr class="salut gas hab"style="display:none">
      			                      <td><span class="prop" id="ay"></span>  kWh/any</td>
      			                      <td><span class="prop" id="dy"></span>  kWh/any</td>
      			                      <td><span class="prop" id="eg"></span>  %</td>
      			                    </tr>
      			                    <tr class="salut gas m2"style="display:none">
      			                      <td><span class="prop" id="az"></span>  kWh/any</td>
      			                      <td><span class="prop" id="dz"></span>  kWh/any</td>
      			                      <td><span class="prop" id="eg"></span>  %</td>
      			                    </tr>
      	            			</table>
	            		      </div>
	                    </div>
                    </div>
                    <div class="col-xl-6">
    	                <div class="card cardsbck3">
	                   		<div class="card-header">
	                  			<div class="card-title">
	            	      			Consum total
	            			      </div>
	            		      </div>
	            		      <div class="card-block">
                          <p class="actus">Llindar: <span class="actullindar">Confort</span> / Hipòtesi: <span class="actuhipo">Electricitat</span> / Unitat: <span class="actuuni">Total</span></p>
      	            			<table class="tablas table">
      	            				<tr>
      	            					<td>Actual</td>
      	            					<td>Post intervenció</h6></td>
      	            					<td>Comparativa</td>
      	            				</tr>
      	            				<tr class="cte elec total">
      			                      <td><span class="prop" id="bf"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ej"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ev"></span>  %</td>
      			                    </tr>
      			                    <tr class="cte elec hab"style="display:none">
      			                      <td><span class="prop" id="bg"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ek"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ev"></span>  %</td>
      			                    </tr>
      			                    <tr class="cte elec m2"style="display:none">
      			                      <td><span class="prop" id="bh"></span>  kWh/any</td>
      			                      <td><span class="prop" id="el"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ev"></span>  %</td>
      			                    </tr>
      			                    <tr class="cte gas total"style="display:none">
      			                      <td><span class="prop" id="bi"></span>  kWh/any</td>
      			                      <td><span class="prop" id="em"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ew"></span>  %</td>
      			                    </tr>
      			                    <tr class="cte gas hab"style="display:none">
      			                      <td><span class="prop" id="bj"></span>  kWh/any</td>
      			                      <td><span class="prop" id="en"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ew"></span> } %</td>
      			                    </tr>
      			                    <tr class="cte gas m2"style="display:none">
      			                      <td><span class="prop" id="bk"></span>  kWh/any</td>
      			                      <td><span class="prop" id="eo"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ew"></span>  %</td>
      			                    </tr>
      			                    <tr class="salut elec total"style="display:none">
      			                      <td><span class="prop" id="bl"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ep"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ex"></span>  %</td>
      			                    </tr>
      			                    <tr class="salut elec hab"style="display:none">
      			                      <td><span class="prop" id="bm"></span>  kWh/any</td>
      			                      <td><span class="prop" id="eq"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ex"></span>  %</td>
      			                    </tr>
      			                    <tr class="salut elec m2"style="display:none">
      			                      <td><span class="prop" id="bn"></span>  kWh/any</td>
      			                      <td><span class="prop" id="er"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ex"></span>  %</td>
      			                    </tr>
      			                    <tr class="salut gas total"style="display:none">
      			                      <td><span class="prop" id="bo"></span>  kWh/any</td>
      			                      <td><span class="prop" id="es"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ey"></span>  %</td>
      			                    </tr>
      			                    <tr class="salut gas hab"style="display:none">
      			                      <td><span class="prop" id="bp"></span>  kWh/any</td>
      			                      <td><span class="prop" id="et"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ey"></span>  %</td>
      			                    </tr>
      			                    <tr class="salut gas m2"style="display:none">
      			                      <td><span class="prop" id="bq"></span>  kWh/any</td>
      			                      <td><span class="prop" id="eu"></span>  kWh/any</td>
      			                      <td><span class="prop" id="ey"></span>  %</td>
      			                    </tr>
      	            			</table>
	            		      </div>
	                    </div>
                    </div>
                    <div class="col-xl-4">
                      <div class="card cardsbck3" >
                      <div class="card-header">
                        <div class="card-title">
                          Qualificació energètica - Consum de calefacció
                        </div>
                      </div>
                      <div class="card-block">
                        <p class="actus">Hipòtesi: <span class="actuhipo">Electricitat</span></p>
                        <table class="tablas table">
                          <tr>
                            
                            <td>Actual</td>
                            <td>Post intervenció </h6></td>
                          </tr>
                          <tr class="elec">
                            <td><span class="prop" id="bd"></span> </td>
                            <td><span class="prop" id="eh"></span> </td>
                          </tr>
                          <tr class="gas" style="display:none">
                            <td><span class="prop" id="be"></span> </td>
                            <td><span class="prop" id="ei"></span> </td>
                          </tr>
                              
                        </table>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="categ row">
                    <div class="col-xl-6">
    	                <div class="card cardsbck4">
	                   		<div class="card-header">
	                  			<div class="card-title">
	            	    			Cost energètic de la intervenció
	            			      </div>
	            		      </div>
      	            		<div class="card-block">
                          <p class="actus">Hipòtesi: <span class="actuhipo">Electricitat</span> / Unitat: <span class="actuuni">Total</span></p>
      	            			<table class="tablas table">
      	            				<tr></tr>
      	            				<tr class="elec total">
      			                      <td><span class="prop" id="gp"></span>  kWh</td>
      			                    
      			                    </tr>
      			                    <tr class="elec hab"style="display:none">
      			                      <td><span class="prop" id="gq"></span>  kWh</td>
      			                     
      			                    </tr>
      			                    <tr class="elec m2"style="display:none">
      			                      <td><span class="prop" id="gr"></span>  kWh</td>
      			                      
      			                    </tr>
      			                    <tr class="gas total"style="display:none">
      			                      <td><span class="prop" id="gs"></span>  kWh</td>
      			                    
      			                    </tr>
      			                    <tr class="gas hab"style="display:none">
      			                      <td><span class="prop" id="gt"></span>  kWh</td>
      			                     
      			                    </tr>
      			                    <tr class="gas m2"style="display:none">
      			                      <td><span class="prop" id="gu"></span>  kWh</td>
      			                     
      			                    </tr>
      	            			</table>
      	            		</div>
	                    </div>
                    </div>
                    <div class="col-xl-6">
    	                <div class="card cardsbck4">
      	            		<div class="card-header">
      	            			<div class="card-title">
      	            				Eficàcia energètica en la reducció del consum de la calefacció
      	            			</div>
      	            		</div>
      	            		<div class="card-block">
                          <p class="actus">Llindar: <span class="actullindar">Confort</span> / Hipòtesi: <span class="actuhipo">Electricitat</span> </p>
      	            			<table class="tablas table">
      	            				<tr></tr>
      	            				<tr class="cte elec">
      			                      <td><span class="prop" id="gx"></span>  kWh estalviat.any/kWh invertit</td>
      			                     
      			                    </tr>
      			                    <tr class="cte gas" style="display:none">
      			                      <td><span class="prop" id="gy"></span>  kWh estalviat.any/kWh invertit</td>
      			                      
      			                    </tr>
      			                    <tr class="salut elec" style="display:none">
      			                      <td><span class="prop" id="gz"></span>  kWh estalviat.any/kWh invertit</td>
      			                      
      			                    </tr>
      			                    <tr class="salut gas" style="display:none">
      			                      <td><span class="prop" id="ha"></span>  kWh estalviat.any/kWh invertit</td>
      			                      
      			                    </tr>
      	            			</table>
      	            		</div>
                      </div>
                    </div>
	                </div>


                  
                
                </div>
                
              </div>
             
            </div>
            <div class="col-xl-12  cardsfloat calcul apartado" id="infoeco" >
              <h3 id="toggleinfoeco"><i class="fa fa-euro" aria-hidden="true"></i>Informació econòmica</h3>
              <div class="row" style="display:flex">
                <div class="col-sm-12"><hr></div>
                <div class="col-sm-12 ">
                  <div class="categ row">
                    <div class="col-xl-6">
                      <div class="card cardsbck1">
                        <div class="card-header">
                          <div class="card-title">
                            Cost econòmic de la calefacció
                          </div>
                        </div>
                        <div class="card-block">
                          <p class="actus">Llindar: <span class="actullindar">Confort</span> / Hipòtesi: <span class="actuhipo">Electricitat</span> / Unitat: <span class="actuuni">Total</span></p>
                          <table class="tablas table">
                            <tr>
                              <td>Actual</td>
                              <td>Post intervenció </h6></td>
                              <td>Comparativa</td>
                            </tr>

                            <tr class="cte elec total" >
                              <td><span class="prop" id="br"></span>  €</td>
                              <td><span class="prop" id="ez"></span>  €</td>
                              <td><span class="prop" id="fl"></span>  %</td>
                            </tr>
                            <tr class="cte elec hab" style="display:none">
                              <td><span class="prop" id="bs"></span>  €</td>
                              <td><span class="prop" id="fa"></span>  €</td>
                              <td><span class="prop" id="fl"></span>  %</td>
                            </tr>
                            <tr class="cte elec m2" style="display:none">
                              <td><span class="prop" id="bt"></span>  €</td>
                              <td><span class="prop" id="fb"></span>  €</td>
                              <td><span class="prop" id="fl"></span>  %</td>
                            </tr>
                            <tr class="cte gas total" style="display:none">
                              <td><span class="prop" id="bu"></span>  €</td>
                              <td><span class="prop" id="fc"></span>  €</td>
                              <td><span class="prop" id="fm"></span>  %</td>
                            </tr>
                             <tr class="cte gas hab" style="display:none">
                              <td><span class="prop" id="bv"></span>  €</td>
                              <td><span class="prop" id="fd"></span>  €</td>
                              <td><span class="prop" id="fm"></span>  %</td>
                            </tr>
                            <tr class="cte gas m2" style="display:none">
                              <td><span class="prop" id="bw"></span>  €</td>
                              <td><span class="prop" id="fe"></span>  €</td>
                              <td><span class="prop" id="fm"></span>  %</td>
                            </tr>
                            <tr class="salut elec total" style="display:none">
                              <td><span class="prop" id="bx"></span>  €</td>
                              <td><span class="prop" id="ff"></span>  €</td>
                              <td><span class="prop" id="fn"></span>  %</td>
                            </tr>
                             <tr class="salut elec hab" style="display:none">
                              <td><span class="prop" id="by"></span>  €</td>
                              <td><span class="prop" id="fg"></span>  €</td>
                              <td><span class="prop" id="fn"></span>  %</td>
                            </tr>
                            <tr class="salut elec m2" style="display:none">
                              <td><span class="prop" id="bz"></span>  €</td>
                              <td><span class="prop" id="fh"></span>  €</td>
                              <td><span class="prop" id="fn"></span>  %</td>
                            </tr>
                            <tr class="salut gas total" style="display:none">
                              <td><span class="prop" id="ca"></span>  €</td>
                              <td><span class="prop" id="fi"></span>  €</td>
                              <td><span class="prop" id="fo"></span>  %</td>
                            </tr>
                             <tr class="salut gas hab" style="display:none">
                              <td><span class="prop" id="cb"></span>  €</td>
                              <td><span class="prop" id="fj"></span>  €</td>
                              <td><span class="prop" id="fo"></span>  %</td>
                            </tr>
                            <tr class="salut gas m2" style="display:none">
                              <td><span class="prop" id="cc"></span>  €</td>
                              <td><span class="prop" id="fk"></span>   €</td>
                              <td><span class="prop" id="fo"></span>  %</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6">
                      <div class="card cardsbck1">
                        <div class="card-header">
                          <div class="card-title">
                            Import de la factura energètica
                          </div>
                        </div>
                        <div class="card-block">
                          <p class="actus">Llindar: <span class="actullindar">Confort</span> / Hipòtesi: <span class="actuhipo">Electricitat</span> / Unitat: <span class="actuuni">Total</span></p>
                          <table class="tablas table">
                            <tr>
                              <td>Actual</td>
                              <td>Post intervenció</h6></td>
                              <td>Comparativa</td>
                            </tr>
                            <tr class="cte elec total">
                              <td><span class="prop" id="cd"></span>  €</td>
                              <td><span class="prop" id="fp"></span>  €</td>
                              <td><span class="prop" id="gb"></span>  %</td>
                            </tr>
                            <tr class="cte elec hab" style="display:none">
                              <td><span class="prop" id="ce"></span>  €</td>
                              <td><span class="prop" id="fq"></span>  €</td>
                              <td><span class="prop" id="gb"></span>  %</td>
                            </tr>
                            <tr class="cte elec m2" style="display:none">
                              <td><span class="prop" id="cf"></span>  €</td>
                              <td><span class="prop" id="fr"></span>  €</td>
                              <td><span class="prop" id="gb"></span>  %</td>
                            </tr>
                            <tr class="cte gas total" style="display:none">
                              <td><span class="prop" id="cg"></span>  €</td>
                              <td><span class="prop" id="fs"></span>  €</td>
                              <td><span class="prop" id="gc"></span>  %</td>
                            </tr>
                            <tr class="cte gas hab" style="display:none">
                              <td><span class="prop" id="ch"></span>  €</td>
                              <td><span class="prop" id="ft"></span>  €</td>
                              <td><span class="prop" id="gc"></span>  %</td>
                            </tr>
                            <tr class="cte gas m2" style="display:none">
                              <td><span class="prop" id="ci"></span>  €</td>
                              <td><span class="prop" id="fu"></span>  €</td>
                              <td><span class="prop" id="gc"></span>  %</td>
                            </tr>
                            <tr class="salut elec total" style="display:none">
                              <td><span class="prop" id="cj"></span>  €</td>
                              <td><span class="prop" id="fv"></span>  €</td>
                              <td><span class="prop" id="gd"></span>  %</td>
                            </tr>
                            <tr class="salut elec hab" style="display:none">
                              <td><span class="prop" id="ck"></span>  €</td>
                              <td><span class="prop" id="fw"></span>  €</td>
                              <td><span class="prop" id="gd"></span>  %</td>
                            </tr>
                            <tr class="salut elec m2" style="display:none">
                              <td><span class="prop" id="cl"></span>  €</td>
                              <td><span class="prop" id="fx"></span>  €</td>
                              <td><span class="prop" id="gd"></span>  %</td>
                            </tr>
                            <tr class="salut gas total" style="display:none">
                              <td><span class="prop" id="cm"></span>  €</td>
                              <td><span class="prop" id="fy"></span>  €</td>
                              <td><span class="prop" id="ge"></span>  %</td>
                            </tr>
                            <tr class="salut gas hab" style="display:none">
                              <td><span class="prop" id="cn"></span>  €</td>
                              <td><span class="prop" id="fz"></span>  €</td>
                              <td><span class="prop" id="ge"></span>  %</td>
                            </tr>
                            <tr class="salut gas m2" style="display:none">
                              <td><span class="prop" id="co"></span>  €</td>
                              <td><span class="prop" id="ga"></span>  €</td>
                              <td><span class="prop" id="ge"></span>  %</td>
                            </tr>
                            
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="categ row">
                    <div class="col-xl-6">                      
                      <div class="card cardsbck2">
                        <div class="card-header">
                          <div class="card-title">
                            Renda mínima
                          </div>
                        </div>
                        <div class="card-block">
                          <p class="actus">Llindar: <span class="actullindar">Confort</span> / Hipòtesi: <span class="actuhipo">Electricitat</span> </p>
                          <table class="tablas table">
                            <tr>
                              <td>Actual</td>
                              <td>Post intervenció </h6></td>
                            </tr>
                            <tr class="cte elec">
                              <td><span class="prop" id="cp"></span>  €</td>
                              <td><span class="prop" id="gf"></span>  €</td>
                            </tr>
                            <tr class="cte gas" style="display:none">
                              <td><span class="prop" id="cq"></span>  €</td>
                              <td><span class="prop" id="gg"></span>  €</td>
                            </tr>
                            <tr class="salut elec" style="display:none">
                              <td><span class="prop" id="cr"></span>  €</td>
                              <td><span class="prop" id="gh"></span>  €</td>
                            </tr>
                            <tr class="salut gas" style="display:none">
                              <td><span class="prop" id="cs"></span>  €</td>
                              <td><span class="prop" id="gi"></span>  €</td>
                            </tr>
                            
                          </table>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="categ row">
                    <div class="col-xl-6">
                      <div class="card cardsbck2">
                        <div class="card-header">
                          <div class="card-title">
                            Cost econòmic de la intervenció
                          </div>
                        </div>
                        <div class="card-block">
                          <p class="actus">Llindar: Hipòtesi: <span class="actuhipo">Electricitat</span> / Unitat: <span class="actuuni">Total</span></p>
                          <table class="tablas table">
                            <tr></tr>
                            <tr class="elec total">
                              <td><span class="prop" id="gj"></span>  €</td>
                            </tr>
                            <tr class="elec hab" style="display:none">
                              <td><span class="prop" id="gk"></span>  €</td>
                            </tr>
                            <tr class="elec m2" style="display:none">
                              <td><span class="prop" id="gl"></span>  €</td>
                            </tr>
                            <tr class="gas total" style="display:none">
                              <td><span class="prop" id="gm"></span>  €</td>
                            </tr>
                            <tr class="gas hab" style="display:none">
                              <td><span class="prop" id="gn"></span>  €</td>
                            </tr>
                            <tr class="gas m2" style="display:none">
                              <td><span class="prop" id="go"></span>  €</td>
                            </tr>
                            
                          </table>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="categ row">
                    <div class="col-xl-6">
                      <div class="card cardsbck3">
                        <div class="card-header">
                          <div class="card-title">
                            Eficàcia econòmica en la reducció del cost de la calefacció
                          </div>
                        </div>
                        <div class="card-block">
                          <p class="actus">Llindar: <span class="actullindar">Confort</span> / Hipòtesi: <span class="actuhipo">Electricitat</span> </p>
                          <table class="tablas table">
                            <tr></tr>
                            <tr class="cte elec">
                              <td><span class="prop" id="hb"></span>  € estalviat.any/€ invertit</td>
                            </tr>
                             <tr class="cte gas" style="display:none">
                              <td><span class="prop" id="hc"></span>  € estalviat.any/€ invertit</td>
                            </tr>
                            <tr class="salut elec" style="display:none">
                              <td><span class="prop" id="hd"></span>  € estalviat.any/€ invertit</td>
                            </tr>
                             <tr class="salut gas" style="display:none">
                              <td><span class="prop" id="he"></span>  € estalviat.any/€ invertit</td>
                            </tr>
                            
                          </table>
                        </div>
                        
                      </div>
                    </div>
                    <div class="col-xl-6">
                      <div class="card cardsbck3">
                        <div class="card-header">
                          <div class="card-title">
                            Eficàcia econòmica en la reducció de l'import de la factura energètica
                          </div>
                        </div>
                        <div class="card-block">
                          <p class="actus">Llindar: <span class="actullindar">Confort</span> / Hipòtesi: <span class="actuhipo">Electricitat</span></p>
                          <table class="tablas table">
                            <tr></tr>
                            <tr class="cte elec">
                              <td><span class="prop" id="hf"></span>  € estalviats al any/€ invertit</td>
                            </tr>
                             <tr class="cte gas" style="display:none">
                              <td><span class="prop" id="hg"></span>  € estalviats al any/€ invertit</td>
                            </tr>
                            <tr class="salut elec" style="display:none">
                              <td><span class="prop" id="hh"></span>  € estalviats al any/€ invertit</td>
                            </tr>
                             <tr class="salut gas" style="display:none">
                              <td><span class="prop" id="hi"></span>  € estalviats al any/€ invertit</td>
                            </tr>
                            
                          </table>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
            <div class="col-xl-12 cardsfloat calcul apartado" id="infotrans">
              <h3 id="toggleinfotrans"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>Informació Transversal</h3>
              <div class="row"  style="display:flex">
                <div class="col-sm-12"><hr></div>
                 <div class="col-sm-12 ">
                  <div class="row categ">
                    
                    <div class="col-xl-6">
                      <div class="card cardsbck2">
                        <div class="card-header">
                          <div class="card-title">
                            Eficàcia econòmica en la reducció del consum de la calefacció
                          </div>
                        </div>
                        <div class="card-block">
                          <p class="actus">Llindar: <span class="actullindar">Confort</span> / Hipòtesi: <span class="actuhipo">Electricitat</span></p>
                          <table class="tablas table">
                            <tr></tr>
                            <tr class="cte elec">
                              <td><span class="prop" id="gx"></span>  kWh estalviats al any/€ invertit</td>
                            </tr>
                             <tr class="cte gas" style="display:none">
                              <td><span class="prop" id="gy"></span>  kWh estalviats al any/€ invertit</td>
                            </tr>
                            <tr class="salut elec" style="display:none">
                              <td><span class="prop" id="gz"></span>  kWh estalviats al any/€ invertit</td>
                            </tr>
                             <tr class="salut gas" style="display:none">
                              <td><span class="prop" id="ha"></span>  kWh estalviats al any/€ invertit</td>
                            </tr>
                            
                          </table>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
                  
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
     
  
      
    </div>

 

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet-toolbar@0.4.0-alpha.1/src/Toolbar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.1.0/wNumb.js"></script>
  <script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
  <script src="js/info.min.js?version=0.1"></script>
  <script src="js/jquery.liblink.js" type="text/javascript"></script>
  <script src="js/modernizr.custom.js" type="text/javascript"></script>
  <script src="js/tether.min.js" type="text/javascript"></script>
  <script src="js/jquery.bez.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.actual/1.0.19/jquery.actual.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js" type="text/javascript"></script>
  <script src="js/bootstrap-checkbox.js" type="text/javascript"></script>
  <script src="js/pages.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sortable/0.9.13/jquery-sortable-min.js"></script>

</body> 
</html>